X:1
T:BADINERIE aus der Orchestersuite Nr .2 h-Moll BWV1067
C:Johann Sebastian Bach
C:Transcribed & Arranged by Vojtech Pospichal
%%pagewidth 21.59cm
%%leftmargin 1.00cm
%%rightmargin 1.00cm
%%score { ( 1 2 3 ) | ( 4 5 ) }
L:1/4
Q:1/4=105
M:2/4
K:D
V:1 treble nm="Piano"
L:1/16
V:2 treble
L:1/8
V:3 treble
V:4 bass
L:1/8
V:5 bass
V:1
L:1/16
"^Allegro"!f! .!4!b2d'b | .!3!f2bf .!4!d2fd | B4!p! FB!5!dB | !5!cBcB !2!^A!3!c!5!ec |  .d2.B2!f! .!4!b2d'b | .!3!f2bf .!4!d2fd | B4!p! !4!dcd2- |!<(! dcd2- d!5!b!2!d2!<)! | !>(! d2c2 !4!f!3!^e!4!f2-!>)! |!<(! f!3!^e!4!f2- f!5!d'!2!f2!<)! | !>(! f2^e2 !2!c!4!faf!>)! | !4!^gfgf !2!^egbg | !4!a!3!^g!5![fa]!4![^eg] !3!fa(fe | !<(! f)b(f^e f)c'(fe!<)! | f)d'(f^e f)d'!f!(!4!c'b | !5!c')!4!a^gf !5!a2(!4!g/a/g) | f4 :: !f! .!4!f2af | .!3!c2fc .!4!A2cA | F4!p! (!4!=c2!3!B2) | (!3!e2!2!^d)f !5!a2gf |  .g2.e2!f! .!4!g2bg | .!3!e2ge .!4!c2ec | A4-!p! A!3!dfd | !4!ed!5!ed cege |  !5!fe!3!!5![df]!2!!4![ce] !3!!1!df(dc |!<(! d)g(dc !1!d)a(!1!d!2!c!<)! |  d)b(!2!d!1!c !2!d)!5!b!f!ag | a!4!fed f2(!4!e/f/e) | !5![FAd]4!p! !4!fef2- | fef2- fd'f2 |  (f/g/f!3!e2) !4!ede2- | ede2- ec'e2 | (e/f/e!3!d2) !2!b2d'b | !1!a2<!5!g2- g2(b/a/g/f/) |  (e4- e2)(!4!g/f/e/d/) | !2!=cege!<(! ((!2!c!1!B))(!5!c!4!B)!<)! | !f! .!2!!1!!3![CF^A]2!p!.!2!F2 (!>!!3!G2!2!F2) | (!4!B2!2!^A)!3!c !5!e2dc |  d2!f!(!1!B/c/d/e/ f2)df | !2![dfb]2!1![Bdf]2 !5!e!4!d!3!cd | B4 :|
V:2
L:1/8
 [df] z | [Bd] z [FB] z | [DF]2 D!1!F | !2!GE !1!F!2!^A | BF [df] z | [Bd] z [FB] z |  [DF]2 !1!!2![FB][FB] | !1![EB]!1![^GB]- [GBd]!arpeggio!!1![EB] | !1![EA]!1![EA] !arpeggio!!1![FA][Ad] | !1![^Gd][Bd] [Bd]!arpeggio!!1![Gd] | [^Gc][Gc] !1!Fc | ddc^e | [cf]cA z | B z x2 | x3 ^e | cdcB | A2 :: [Ac] z | [FA] z [CF] z |  C2 !1!!2![FA] z | !1!BB^dB | !arpeggio![GB] z [Be] z | [GA] z [EA] z | [CE]2 z F | BGA[Ac] |  AAFA | G z x2 | x3 A | ABA[GAc] | x2 [Ad][Ad] | A[Ad]Ad | d!2!c !1!!2![Fc][Fc] |  [Fc][^Ac] [Ac]!1![Fc] | c!1!B x2 | z !4!e/!2!B/ .!1!G z | z !3!B/!2!G/ .!1!E z | z2 z .G |  x2 !1!E2 | D z !1!F z | F z z/ [FB]/[Bd]/d/ | x2 !2!B!2!^A | [DF]2 :|
V:3
L:1/4
 x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x :: x | x2 | x2 |  x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | A x | x2 | F x | x2 | x2 | x2 | x2 | x2 |  x2 | x2 | x :|
V:4
L:1/8
 .B,,.B,, | .D,.B,,.F,.D, | .B,.F,.D,.B,, | .E,.C,.!1!F,.F,, | !3!B,,/C,/D,/C,/ .B,,.!5!B,, |  .D,.B,,.F,.D, | .B,.!4!F, !2!B,D/B,/ | !4!^G,!1!B,/G,/ E,!4!G,/E,/ |  !4!A,!3!C/A,/ !2!D!2!F/!4!D/ | !5!B,!2!D/B,/ ^G,!4!B,/!5!G,/ | !2!C/D/C/B,/ .!4!A,.!5!F, |  .!3![B,F].!4![^G,F].!1!C.C, | .!1!F,.F,,.F,.!2!!1![A,C] | .[D,F,].B,.[C,A,].C |  .!1![B,,^G,].!2![G,D].[C,G,B,].!3!!1![G,B,D] | .!4!!1![A,CF].!1![B,^G].!2!C!arpeggio!.[C,^E] |  [F,CF]2 :: .F,,.F,, | .A,,.F,,.C,.!5!A,, | !2!F,A,/F,/ ^D,F,/D,/ |  [B,,G,][B,,F,][B,,F,A,][B,,^D,A,] | E,B,/G,/ E,!1!G,/E,/ | .C,.A,,.E,.C, |  .G,.!5!E,.!4![F,D].[B,D] | .!4![G,D].[E,D].!3![A,E].A,, | !1!D,.D,,.!5!!1![=C,A,]!<(!.!2!F,!<)! |  .[B,,D,].G,.[A,,F,].[F,A,] | .[G,,E,].[B,E].[G,B,E].!5![E,G,C] |  .!4![F,A,D].!5![G,B,E].!4![A,DF].A,, | D,A,,/F,,/ D,,D/A,/ | !<(! !4!!1![F,D]!1!A,/F,/ D,F,/D,/!<)! |!>(! A,E,/C,/ ^A,,E/C/!>)! |!<(! ^A,C/A,/ F,!4!A,/F,/!<)! | !>(! !1!B,F,D,B,,!>)! | E,[GB]/[EG]/.!5!!3![B,E]!<(! (E,,!<)! | E,) [EG]/[B,E]/.!5!!3![G,B,]!<(! (E,,!<)! |E,) .[E,G,=C].[G,CE] (E,, |!5!E,) E/C/ [^A,C]C/A,/ |  [F,B,]F,[F,^A,C]F, | B,D/B,/ F,!1!B,/F,/ | D,B,,/D,/ !2![F,C][F,,F,] | [B,,,B,,]2 :|
V:5
L:1/4
 x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x :: x | x2 | x2 |  x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x3/2 A,/ | x2 | x2 | x2 | x2 | x2 | x2 | x2 |  x2 | x2 | x2 | x :| %42