X:1
T:Badinerie
C:Johann Sebastian Bach (1685-1750)
%%measurenb 0
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:2/4
K:D
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 bass
V:1
L:1/16
"Bm" b2d'b | f2bf d2fd | B4"Bm" FBdB |"Em" cBcB"F#7" ^Acec |"Bm" d2B2 b2d'b | f2bf d2fd |  B4"Bm" dcd2 |"E7" dcd2 b2d2 |"A" Td2c2"D" fef2 |"Bm" fef2"G#dim" d'2f2 |"C#7" Tf2^e2"F#m" cfaf | "G#m" ^gfgf"C#7" ^egbg |"Fm" a^gag faf^e |"Bm/D" fbf^e fc'fe | fd'f^e fd'c'b | c'a^gf a2Tg2 | "F#m" f4 ::"F#m" f2af | c2fc A2cA | F4"D#dim" =c2B2 | e2^df a2gf |"Em" g2e2 g2bg | "C#dim" e2ge"A7" c2ec | A4-"D/F#" Adfd |"G6" eded"A7" cege |"D" fefe"D7" dfdc | "G/B" dgdc"D7/A" dadc |"G" dbdc dbag |"D/F#" af"G6"ed"A7" f2Te2 |"D" d4"D" fef2 | "D/F#" fef2"Bm" d'2f2 |"A" Tf2e2"A#dim" e^de2 |"F#7" e^de2 c'2e2 |"Bm" Te2d2 b2d'b | "Em" g4- g2b/a/g/f/ | e4- e2g/f/e/d/ |"C/E" =cege (cB)(cB) |"F#7/E" ^A2F2 G2F2 | "Bm/D" B2^Ac"Ddim" e2dc |"Bm" d2B/c/d/e/ f2df |"Bm" b2f2"F#7" edcd |"Bm" B4 :|
V:2
L:1/8
 .B,,.B,, | D,B,,F,D, | B,F,D,B,, | E,C,F,F,, | B,,/C,/D,/C,/ B,,B,, | D,B,,F,D, | B,F, B,D/B,/ |  ^G,B,/G,/ E,G,/E,/ | A,C/A,/ DF/D/ | B,D/B,/ ^G,B,/G,/ | C/D/C/B,/ A,F, | B,^G,CC, | F,F,,F,A, |  D,B,C,C | B,,DB,^G, | A,B,CC, | F,2 :: F,,F,, | A,,F,, C,A,, | F,A,/F,/ ^D,F,/D,/ |  B,,B,, B,,B,, | E,B,/G,/ E,G,/E,/ | C,A,,E,C, | G,E,F,B, | G,E,A,A,, | D,D,,=C,F, | B,,G,A,,A, |  G,,B,G,E, | F,G,A,A,, | D,A,,/F,,/ D,,D/A,/ | F,A,/F,/ D,F,/D,/ | A,E,/C,/ ^A,, E/C/ |  ^A,C/A,/ F,A,/F,/ | B,F,D,B,, | E,B,/G,/ E,E,, | E,G,/E,/ B,,E,, | E,E, E,E,, | E,E/C/ ^A,C/A,/ |  F,F, F,F, | B,D/B,/ F,B,/F,/ | D,B,,/D,/ F,F,, | B,,2 :| %42