X:1
T:В лесу родилась ёлочка
C:Л.Бекман
%%measurenb 0
%%score { 1 | 2 }
Q:1/4=60
L:1/8
M:2/4
K:C
V:1 treble
V:2 treble
V:1
 z (!1!G | !5!e!5!e !4!d!5!e | !3!c!1!G !1!G)(!1!G | !5!e!3!e !4!f!2!d | !5!g2) z (!5!g | %5
 !1!A!1!A !5!f!5!f | !4!e!3!d !2!c)(!1!G |
 !5!e!5!e !4!d!5!e | !3!c2) z (!2!c | %9
 !1!A!1!A !5!f!5!f | !4!e!3!d !2!c)(!1!G | !5!e!5!e !4!d!5!e | !3!c2) z (!1!G | %13
 !5!e!5!e !4!d!5!e |
 !3!c!1!G !1!G)(!1!G | !5!e!3!e !4!f!2!d | !5!g2) z (!5!g | %17
 !1!A!1!A !5!f!5!f | !4!e!3!d !2!c)(!1!G | !5!e!5!e !4!d!5!e |
 !3!c2) z (!2!c | %21
 !1!A!1!A !5!f!5!f | !4!e!3!d !2!c)(!1!G | !5!e!5!e !4!d!5!e | !3!c2) z2 |] %25
V:2
 z2 | !3!!1![CE]2 !4!!2![B,D]2 | !3!!1![CE]2 z2 | !3!!1![CE]2 !4!!2![B,D]2 | !3!!1![CE]2 z2 | %5
 !5!F,2 !3!!1![A,D]2 | !5!G,2 !3!!1![CE]2 |
 !5!G,2 !3!!1![B,D]2 | !1!C!2!B, !3!A,!4!G, | %9
 !5!F,2 !3!!1![A,D]2 | !5!G,2 !3!!1![CE]2 | !5!G,2 !3!!1![B,D]2 | !2!!1![CE]2 z2 | %13
 !2!C!1!E !3!B, z |
 !2!C!3!E !5!G, z | !2!C!1!E !3!B, z | !2!C!1!E !5!G, z | !2!D!1!F !5!A, z | %18
 !2!C!1!E !5!G, z | !2!C!1!E !5!B, z |
 !2!C!1!E !5!G, z | !2!D!1!F !5!A, z | !2!C!1!E !5!G, z | %23
 !2!C!1!E !5!B, z | !1!C2[K:bass] !5!C, z |] %25