X:1
T:Für Elise in A Minor
C:Ludwig van Beethoven(1770–1827)
%%measurenb 0
%%score { 1 | 2 }
L:1/16
Q:1/4=72
M:3/8
I:linebreak 
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
!pp!"^Poco moto" e^d | e^deB=dc | A2 z CEA | B2 z E^GB | c2 z Ee^d | e^deB=dc | A2 z CEA |  B2 z DcB |1 A4 :|2 A2 z Bcd |: e3 Gfe | d3 Fed | c3 Edc | B2 z (Ee) z | z (ee') z z (^d |  e2) z ^ded | e^deB=dc | A2 z CEA | B2 z E^GB | c2 z Ee^d | e^deB=dc | A2 z CEA | B2 z DcB |1  A2 z Bcd :|2 A2 z [Ec][Fc][EGc] || c4 f>e | (e2d2) _b>a | (agfedc) | _B2A2 A/G/A/B/ |  c4 d^d | e3 efA | c4 d>B | c/g/G/g/ A/g/B/g/ c/g/d/g/ | e/g/c'/b/ a/g/f/e/ d/g/f/d/ |  c/g/G/g/ A/g/B/g/ c/g/d/g/ | e/g/c'/b/ a/g/f/e/ d/g/f/d/ | e/f/e/^d/ e/B/e/d/ e/B/e/d/ |  e3 Be^d | e3 (Be) (^d |e) (^de) (de) (d | e)^deB=dc | A2 z CEA | B2 z E^GB | c2 z Ee^d |  e^deB=dc | A2 z CEA | B2 z DcB | A2 z Bcd | e3 Gfe | d3 Fed | c3 Edc | B2 z (Ee) z |  z (ee') z z (^d | e2) z ^ded | e^deB=dc | A2 z CEA | B2 z E^GB | c2 z Ee^d | e^deB=dc |  A2 z CEA | B2 z DcB | A2 z2 z2 | [EG_B^c]6 | [FAd]4 [^ce][df] | [^Gdf]4 [Gdf]2 | [A=ce]6 |  [Fd]4 [Ec][DB] | [C^FA]4 [CA]2 | [CA]2[Ec]2[DB]2 | [CA]6 | [EG_B^c]6 | [FAd]4 [^ce][df] |  [df]4 [df]2 | [df]6 | [G_e]4 [Fd][_Ec] | [DF_B]4 [DFA]2 | [DF^G]4 [DFG]2 | [C=EA]4 z2 |  [EB]2 z2 z2 |!pp! (3A,CE (3Ace (3dcB | (3Ace (3ac'e' (3d'c'b | !8va(! (3ac'e' (3a'c''e'' (3d''c''b' | (3_b'a'^g' (3=g'!8va)!^f'=f' (3e'^d'=d' |  (3^c'=c'b (3_ba^g (3=g^f=f | e^deB=dc | A2 z CEA | B2 z E^GB | c2 z Ee^d | e^deB=dc | A2 z CEA |  B2 z DcB | A2 z Bcd | e3 Gfe | d3 Fed | c3 Edc | B2 z (Ee) z | z (ee') z z (^d | e2) z ^ded |  e^deB=dc | A2 z CEA | B2 z E^GB | c2 z Ee^d | e^deB=dc | A2 z CEA |  B2 z[Q:1/4=66]"^66" D[Q:1/4=60]"^60"c[Q:1/4=48]"^48"B | A2 z2 z2 |] 
V:2
 z2 | z6 |!ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! |!ped! A,,E,A, z z2!ped-up! |  z6 |!ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! |1!ped! A,,E,A, z!ped-up! :|2 !ped! A,,E,A, z z2!ped-up! |:!ped! C,G,C z z2!ped-up! |!ped! G,,G,B, z z2!ped-up! | !ped! A,,E,A, z z2 | E,,E,E z z[K:treble] (E | e) z z (^de) z!ped-up! | z (^de) z z2 | z6 | [K:bass]!ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! |!ped! A,,E,A, z z2!ped-up! | z6 | !ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! |1!ped! A,,E,A, z z2!ped-up! :|2 !ped! A,,E,A,!ped-up! [_B,C][A,C][G,B,C] || F,A,CA,CA, | F,_B,DB,DB, | F,E[F,G,_B,]E[F,G,B,]E |  F,A,CA,CA, | F,A,CA,CA, | E,A,CA,[D,D]F, | G,EG,FG,F |[K:treble] [CE]2 z [FG][EG][DFG] |  [CEG]2[K:bass] [F,A,]2[G,B,]2 |[K:treble] C2 z [FG][EG][DFG] | [CE]2[K:bass] [F,A,]2[G,B,]2 |  [^G,B,]2 z2 z2 | z6 | z6 | z6 | z6 |!ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! | !ped! A,,E,A, z z2!ped-up! | z6 |!ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! | !ped! A,,E,A, z z2!ped-up! |!ped! C,G,C z z2!ped-up! |!ped! G,,G,B, z z2!ped-up! | !ped! A,,E,A, z z2 | E,,E,E z z[K:treble] (E |e) z z (^de) z!ped-up! | z (^de) z z2 |[K:bass] z6 | !ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! |!ped! A,,E,A, z z2!ped-up! | z6 | !ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! | A,,A,,A,,A,,A,,A,, |  A,,A,,A,,A,,A,,A,, | A,,A,,A,,A,,A,,A,, | A,,A,,A,,A,,A,,A,, | A,,A,,A,,A,,A,,A,, |  [D,,A,,][D,,A,,][D,,A,,][D,,A,,][D,,A,,][D,,A,,] |  [^D,,A,,][D,,A,,][D,,A,,][D,,A,,][D,,A,,][D,,A,,] |  [E,,A,,][E,,A,,][E,,A,,][E,,A,,][E,,^G,,][E,,G,,] | [A,,,A,,]A,,A,,A,,A,,A,, |  A,,A,,A,,A,,A,,A,, | A,,A,,A,,A,,A,,A,, | A,,A,,A,,A,,A,,A,, | _B,,B,,B,,B,,B,,B,, |  _B,,B,,B,,B,,B,,B,, | _B,,B,,B,,B,,B,,B,, | =B,,B,,B,,B,,B,,B,, | C,4 z2 | [E,^G,]2 z2 z2 | !ped! A,,,2 z2 [A,CE]2 | [A,CE]2 z2 [A,CE]2 | [A,CE]2 z2 [A,CE]2 | [A,CE]2 z2 z2 | z6!ped-up! |  z6 |!ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! |!ped! A,,E,A, z z2!ped-up! | z6 | !ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! |!ped! A,,E,A, z z2!ped-up! | !ped! C,G,C z z2!ped-up! |!ped! G,,G,B, z z2!ped-up! |!ped! A,,E,A, z z2 |  E,,E,E z z[K:treble] (E | e) z z (^de) z!ped-up! | z (^de) z z2 | z6 | [K:bass]!ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! |!ped! A,,E,A, z z2!ped-up! | z6 | !ped! A,,E,A, z z2!ped-up! |!ped! E,,E,^G, z z2!ped-up! |!ped! [A,,,A,,]2 z2 z2!ped-up! |] 