X:1
T:Symphony No. 5 in C Minor First Movement 
C:Ludwig van Beethoven
Z:Adp. from arrangement by Ernst Pauer (1826-1905)
%%measurenb 0
%%score { ( 1 2 3 ) | ( 4 5 ) }
L:1/8
M:2/4
K:Eb
V:1 treble nm="Piano"
V:2 treble 
V:3 treble 
V:4 bass 
V:5 bass 
V:1
 z"^Allegro con brio" G GG | E4 | z F FF | D4- |  D4 | z G GG | z A AA | z e ee | c4- | c2 z2 | z A AA | z f ff |  d4- | dg gf | e4 | dg gf | e4 | d [Gdg][Gdg][Gdf] | [Gc_e]2 z2 | [C^Fc]2 z2 |  g4 | z [_A_a] [Aa][Aa] | [Ff]4- | [Ff]4 |  z A AA | F4- | F4- | F4 | EAAA | F4- | F4- | F[Gdf] [Gdf][Gdf] | [Gce]G [Ec][Ec] |  [A-c]4 | [A=B][FAB] [FAB]d | [_E-G-d]4 | [EGc][EGc] [EGc]_e | [F_A_e]ddf |  [Gcf]=eeg | [_Acg]f f_a | [_B=e_a]g g_b | [cfb]_a ac' |  [dac']=b bd' | [egc'][ee'][ee'][ee'] | [cc']ggg | _ecGG | _ECCC |  =B, [ff'] [dd'][dd'] | =bgff | d=BGF | D=B,CC | C [_ee'] [ee'][ee'] | [cc'][=A=a][Aa][Aa] |  _g_eee | c=AAA | [=Ae_g=a]2 z2 | z4 | [Bfb]2 z2 | z B BB | z4 | F4 | z4 |  B2 e2 | d2 e2 | f2 c2 | c2 B2 | B2 e2 | d2 e2 | f2 c2 | c2 B2 | [Bb]2 [ee']2 |  [dd']2 [ee']2 | [ff']2 [cc']2 | [cc']2 [Bb]2 | B2 c2 | _d2 c2 | B2 c2 | B2 _A2 |  _d2 _e2 | f2 _e2 | _d2 _e2 | _d2 c2 | [Ee]2 [Ff]2 | [_G_g]2 [Ff]2 | [_E_e]2 [Ff]2 |  [_G_g]2 [Ff]2 | [Ee]2 [Ff]2 | [_G=A_g]2 [Ff]2 | [Ee]2 [Ff]2 | [_G=A_g]2 [Ff]2 |  [Ee]2 [Ff]2 | [_G=A_g]2 [Ff]2 | [_G_g]2 [=Aeg=a]2 | [Bf_ab]4- | [Bfab].c'.[Bfb].a |  ([Bea]g).f.e | ([Ae]d).c.d | ([Bf]e).B.G | ([Fd]c).A.F | ([Ec]B).G.E | z =a ba | [_ab]=aba |  .[_ab].c'.b.a | ([Bea]g).f.e | ([Ae]d).c.d | ([Bf]e).B.G | ([Fd]c).A.F | ([Ec]B).G.E |  z _B [db][db] | e[gg'][gg'][gg'] | [ee'][Bb][Bb][Bb] | [Gg][Ee][Ee][Ee] | B[Fdf][Fdf][Fdf] |  [Geg][gg'][gg'][gg'] | [ee'][Bb][Bb][Bb] | [Gg][Ee][Ee][Ee] | B[Bdfb][Bdfb][Bdfb] | [Begb]2 z2 |  z [Bdfb][Bdfb][Bdfb] | [Begb]2 z2 | z [dfbd'][dfbd'][dfbd'] | [egbe']2 z2 | z4 | z4 | z BBB |  G4- | G4- | G4 | z ccc | z _ddd | caaa | f4- | f z z2 |  z _d dd | z bbb | g4- | gc'c'b | a4 | gc'c'b | a4 | gc'c'b | aaag | fffe | dddc | =B2 z2 |  z eef | g4- | geef | g4 | [Gg]4 | [=A=a]2 [Bb]2 | [cc']2 [^c^c']2 |  [dd'][^fd'][fd'][=ac'] | [gb]4 | [^f=a][fd'][fd'][ac'] | [gb]4 | [^f=a]2 [dfad']2- |  [dfad'] GG=A | B [Gg][=A=a][Bb] | [c^fc'] [E^F][E=A][EB] | [Ec] [^F^f][=A=a][Bb] |  [c^fc'] [E^F][E=A][EB] | [Ec] [=A=a][Bb][cc'] | [dgd'] G[GB][Gc] | [Gd] [Gg][Bb][cc'] |  [dgd'] G[GB][Gc] | [Gd] [gb][=ac'][bd'] | [e^f=ae'][efae'][efae'][efae'] |  [e^f=ae'][efae'][efae'][efae'] | [e^f=ae']2 z2 | z [=egb=e'][egbe'][egbe'] |  [=egb=e'][egbe'][egbe'][egbe'] | [=egb=e'][egbe'][egbe'][egbe'] | [=egb=e']2 z2 |  z [dgbd'][dgbd'][dgbd'] | [dgbd']2 z2 | z2 [^cgb^c'][cgbc'] | [^cgb^c']2 [d=ad'][dad'] |  [d=ad'] [dd'][dd'][dd'] | g4 | =a4 | [Dd]4- | [Dd]4- | [Dd]4- | [Dd]2 [^F^f][Ff] |  [=A=a]2 [d^fad'][dfad'] | [dg=b] [Gg][Gg][Gg] | c4 | d4 | G4- | G4- | G4- | G2 [=Bf][Bf] |  [df]2 [d=bd'][dbd'] | [=ec'=e'] [cc'][cc'][cc'] | f4 | [Gg]4 | [G,B,C=E]4 | [A,CF]4 | [Ff]4 |  [Gg]4 | [G,B,C=E]4 | [A,CF]4 | [Ff]4 | [_G_g]4 | [B,_D_G]4 | [=A,E=A]4 | [=Ae=a]4 | [B_db]4 |  [_DFB]4 | [_c_c']4 | [_C_G_c]4 | [_d_d']4 | [_DA_d]4 | [^c^c']4 | [^F,=A,^C]4 |  [^c=a^c']4 | [^F,=A,^C]4 | [^c=a^c']4 | [^F,=A,^C]4 | [d=ad']4 | [=A,D]4 | [d=ad']4 |  [=A,D]4 | [d=ad']4 | [=A,D]4 | [d=ad']4 | [=A,D] [dd'][dd'][dd'] | [d=bd']4 | [dc'd']4 |  [d=ad']4- | [dad']4 | [d_ad']4 | [A,D]4 | [dad']4 | [A,D]4 | [dad']4 | [A,D]4 | [dad']4 |  [A,D]4 | [A,D] z z2 | z [Aa][Aa][Aa] | [Ff]4- | [Ff] [Aa][Aa][Aa] | [Ff]4- | [Ff] [Aa][Aa][Aa] |  [Ff] [Aa][Aa][Aa] | [Ff] [aa'][aa'][aa'] | [ff'] [gg'][gg'][gg'] |  [ge'g']4 | z [gf'g'][gf'g'][gf'g'] | [gd'g']4- |  [gd'g']4 | z GGG | z AAA | G eee | c4 | z GGG | z AAA | G fff |  [FGd]4- | [FGd] ggf | e4 | d ggf | [ce]4 | d ggf | e4 | c4 |  g4"_Adagio" f2 e2 d4 e/d/c/d/ f2 e2 d2 |  z AAA | F4- | F4- | F4 | [CE] AAA | [DF]4- | [DF=B]4- |  [DFB] [DF=B][DFB][DFB] | [Ec][EG][Ec][Ec] | [D-F-c]4 | [DF=B][FAB][FAB][Fd] | [E-G-d]4 |  [EGc][EGc][EGc]e | [FAe]d.d.f | [GBf]=e.e.g | [Acg]f.f.a |  [B=ea]g.g.b | [cfb]a.a.c' | [fac']=b.b.d' | [egc']e'e'e' | c'ggg | ecGG |  ECCC | =B, f'd'd' | =bgff | d=BGF | D=B,[G,C][G,C] | [=A,CE^F] [ee'][ee'][ee'] |  [cc'][=A=a][Aa][Aa] | ^f[Ee][Ee][Ee] | c[=A,=A][A,A][A,A] | [=A,E^F]2 z2 | z4 | [G,DG]2 z2 |  z G GG | z4 | z4 | z4 | G2 c2 | =B2 c2 | d2 =A2 | =A2 G2 | g2 c'2 | =b2 c'2 | d'2 =a2 |  =a2 g2 | G2 c2 | =B2 c2 | d2 =A2 | =A2 G2 | g2 c'2 | =b2 c'2 | d'2 =a2 | =a2 g2 | B2 c2 |  _d2 c2 | B2 c2 | B2 =A2 | c2 d2 | e2 d2 | c2 d2 | c2 =B2 | [Ff]2 [Gg]2 | [Aa]2 [Gg]2 |  [Ff]2 [Gg]2 | [Aa]2 [Gg]2 | [Ff]2 [Gg]2 | [Aa]2 [Gg]2 | [Ff]2 [Gg]2 | [Aa]2 [Gg]2 |  [^F^f]2 [Gg]2 | [=A=a]2 [Gg]2 | [^F^f]2 [Gg]2 | [=A=a]2 [Gg]2 | [^F^f]2 [Gg]2 |  [^F^f]2 [Gg]2 | [^F^f]2 [Gg]2 | [=B=fg]4- | [Bfg].=a.g.f | [Gcf]=e.d.c | [FGc]=B.=A.B |  [=EGd]c.G.E | [D=B]=A.F.D | [C=A]G.=E.C | z ^fgf | g^fgf | g.=a.g.=f | [Gcf]=e.d.c |  [FGc]=B.=A.B | [=EGd]c.G.E | [D=B]=A.F.D | [C=A]G.=E.C | =B, Ggg | c [=e=e'][ee'][ee'] |  c'[Gg][Gg][Gg] | =e[Cc][Cc][Cc] | G [D=Bd][DBd][DBd] | [=Ec=e] [e=e'][ee'][ee'] |  c'[Gg][Gg][Gg] | =e[Cc][Cc][Cc] | G [G=Bdg][GBdg][GBdg] | [Gc=eg]2 z2 | z [G=Bdg][GBdg][GBdg] |  [Gc=eg]2 z2 | z [dg=b][dgb][dgb] | [c=egc'] [cc'][cc'][cc'] | [cc'][c=ec'][cec'][cec'] |  [cfc'][cc'][cc'][cc'] | [cc'][cfc'][cfc'][cfc'] | [cgc'][cc'][cc'][cc'] |  [cc'][cgc'][cgc'][cgc'] | [cac'][cc'][cc'][cc'] | [cc'][cac'][cac'][cac'] |  [_da_d'][dad'][dad'][dad'] | [_da_d'][dad'][dad'][dad'] | [_da_d'][dad'][dad'][dad'] |  [_da_d'][dad'][dad'][dad'] | [_da_d']2 z2 | z4 | z FFF | A2 z2 | z4 |  z [e=ac'e'][eac'e'][eac'e'] | [e=ac'e'][eac'e'][eac'e'][eac'e'] |  [e=ac'e'][eac'e'][eac'e'][eac'e'] | [e=ac'e'][eac'e'][eac'e'][eac'e'] |  [e=ac'e'][eac'e'][eac'e'][eac'e'] | [e=ac'e']2 z2 | z [cc'][cc'][cc'] | [ee']2 z2 | z GGG |  E4 | =Bcde | =b4- | b4 | E4 | =Bcde | =b4- | b4 | ag_ba | gfag | fegf | edfe | dced |  cBdc | BAcB | AGBA | FG[G,E]G | [G,D]G[G,E]G | [G,F]G[G,E]G | [G,F]G[CG]c | [CA]c[CG]c |  [CA]c [G=B]f | [Gc]f[G=B]f | [Gc]f[Gd]g | [Ee]2 c2 | .[Dd]2 .[Ee]2 | [Ff]2 [Dd]2 |  .[Ee]2 .[Ff]2 | [Gg]2 [Ee]2 | .[Ff]2 .[Gg]2 | [Aa]2 [Ff]2 | .[Gg]2 .[=A=a]2 | [=B=b]2 [Gg]2 |  .[=A=a]2 .[=B=b]2 | [cc']2 g2 | .[_Ae_a]2 .[Ee]2 | .[FAcf]2 .[Dd]2 | .[EAce]2 .[Ff]2 |  .[Gcdg]2 .[^F^f]2 | .[G=Bdg]2 .G2 | [Cc]4 | .[Dcd]2 .[Ece]2 | [Ff]2 [Dd]2 | .[CEc]2 .[CFc]2 |  [Cc]4 | .[Fcf]2 .[Gcg]2 | [Aa]2 [Ff]2 | .[=B,G=B]2 .[CGc]2 | [Dd]2 [=B,=B]2 |  .[c=ac']2 .[d=bd']2 | [ec'e']2 [cgc']2 | .[=B,G=B]2 .[CGc]2 | [Dd]2 [=B,=B]2 |  .[c=ac']2 .[d=bd']2 | [ec'e']2 [d_bd']2 | [cac']2 [Bgb]2 | [Afa]2 [Geg]2 | [FA]2 [EG]2 |  [fa]2 [eg]2 | [ac'f'a']2 [gc'e'g']2 | z2 [gc'e'g']2 | z2 [g=bd'g']2 | [Ee]2 [_B=d]2 |  [Cc]2 [GB]2 | [FA]2 [EG]2 | [fa]2 [eg]2 | [FA]2 [EG]2 | [fa]2 [eg]2 | [Gceg]2 [gc'e'g']2 |  [G=Bdg]2 [g=bd'g']2 | [cec'] [Gg][Gg][Gg] | [Gg]4- | [Gg]4- | [Gg-]4 | [Gg]4- | [Gg]4- |  [Gceg] [Gg][Gg][Gg] | [Gg] [gg'][gg'][gg'] | [gg'][gg'][gg'][gg'] | [gg'][gg'][gg'][gg'] |  [ge'g']4 | z [gf'g'][gf'g'][gf'g'] | [gd'g']4- |  [gd'g']4 | z GGG | z AAA | Geee | z2 a2 | g GGG | z AAA |  Geee | z2 a2 | g [G=Bdg][GBdg][GBdg] | [Gceg]2 z2 | z [G=Bdg][GBdg][GBdg] | [Gceg]2 z2 |  z [G=Bdg][GBdg][GBdg] | [Gceg]2 [G=Bdg]2 | [Gceg]2 [G=Bdg]2 | [Gceg]2 [=Bdg=b]2 |  [cegc']2 [=Bdg=b]2 | [cegc']2 z2 | [=B,DG=B]2 z2 | [CEGc]2 z2 |] 
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | G4- | G4- | GGGG | x4 | G4- | G4- | G4 | x4 | x4 | x4 |  x4 | x4 | x4 | [G=B]2 z2 | x4 | x4 | x4 | x4 | z D DD | =B,4- | B,4 | C2 z2 | z D DD |  =B,4- | B,2 x2 | x4 | [DF]4- | [DF] x x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G4 | A4 |  A4 | [EG]4 | G4 | A4 | A4 | [EG]4 | x4 | x4 | x4 | x4 | [EG]4 | [=EG]4 | [=EG]4 | [CF]4 |  [FA]4 | [GB]4 | [GB]4 | [EA]4 | c4 | [ce]4 | x4 | [Be]4 | x4 | e4 | x4 | e4 | x4 | e4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | f4- | f4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z _DDD | C4- | C4 | x4 | A4- |  A4- | A4- | A ccc | G3 z | c4- | c4- | c4- | cAAB | c4- | cAAB | c4 | x4 | x4 | x4 |  GGGF | x4 | DGGF | x4 |  DGGF | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | z2 ^FF | ^F2 cc | c2 x2 | x4 | x4 | x4 | x4 | z2 =B,B, | =B,2 FF | F2 =BB |  =B2 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | E4- | E4- | E2 C2 | E2 C2 | D4- | D x3 | x4 | x4 | z EEF | G4 |  z EEF | [G=B]2 cd | x4 | [C^F]2 z2 | [G=B]2 x18 | x4 | z DDD | =B,4- | [G,B,]4 | G, x3 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | =E4 | F4- | F4 | [C=E]4 |  [c=e]4 | [df]4 | f4 | [c=e]4 | =E4 | F4- | F4 | [C=E]4 | [c=e]4 | [df]4 | f4 | [c=e]4 | [G_B]4 |  [=EG]4 | [=EG]4 | [CF]4 | [F=A]4 | [^F=A]4 | [^F=A]4 | [DG]4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | G,2 z2 | x4 | fgag | agag | x4 | x4 | fgag | agag | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | c4 | x4 | c4 | x4 |  c4 | x4 | f4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | c4 | x4 | G2 E2 | x4 | c4 | x4 |  G4 | x4 | x4 | x4 | G4 | x4 | x4 | x4 | x4 | C4 | c4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | z [=Bd][Bd][Bd] | [=Bd]4- | [Bd]2 [ce]2 | [df]2 [=Bd]2 | [ce]2 [df]2 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | E4- | E2 z2 | c4- | c x3 | E4- | E2 z2 | c4- | c x3 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] 
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x20 | x4 | x4 | x A,A,A, | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] 
V:4
 z [G,,G,] [G,,G,][G,,G,] | [E,,E,]4 | z [F,,F,] [F,,F,][F,,F,] |  [D,,D,]4- | [D,,D,]4 | z4 | [CE]4- | [CE]4- |  [CE]4- | [CE]2 z2 | [=B,D]4- | [B,D]4- | [B,D]4- | [B,D]4 | [K:treble] z E EF | G4 | GE EF |  [=B,G][K:bass] [=B,,G,B,][B,,G,B,][B,,G,B,] | [C,G,C]2 z2 | [_A,,C,_A,]2 z2 |  [G,,D,G,]2 z2 | z [_A,,_A,] [A,,A,][A,,A,] | [F,,F,]4- |  [F,,F,]4 | z4 | z4 | z A, A,A, | G,4- | G,2 z2 | z4 | z A, A,A, |  G,4- | G,2 z2 | z [C,,C,] [C,,C,][C,,C,] | [C,,C,]2 z2 |  z [C,,C,] [C,,C,][C,,C,] | [C,,C,]2 z2 | [C,=B,]2 z2 |  [C,_B,]2 z2 | [C,_A,C]2 z2 | [C,=E,C]2 z2 |  [C,_A,C]2 z2 | [C,F,A,C]2 z2 |  [C,E,G,C][C,E,G,C] [C,E,G,C][C,E,G,C] |  [C,E,G,C][C,E,G,C] [C,E,G,C][C,E,G,C] |  [C,E,G,C][C,E,G,C] [C,E,G,C][C,E,G,C] | [C,E,]G, [C,E,]G, |  [G,,D,F,][G,,D,F,][G,,D,F,][G,,D,F,] |  [G,,D,F,][G,,D,F,][G,,D,F,][G,,D,F,] | [G,,D,F,][G,,D,F,][G,,D,F,][G,,D,F,] |  [G,,D,F,][G,,D,F,][C,_E,]G, | [C,E,_G,]=A, [C,E,G,]A, |  [C,E,_G,]=A, [C,E,G,]A, | [C,E,_G,]=A, [C,E,G,]A, |  [C,E,_G,]=A,[C,E,G,]A, | [C,E,_G,=A,]2 z2 | z4 |  [D,F,B,]2 z2 | z4 | _E4 | z4 | z4 | E4 | F4 | D4 |  _E,2 z2 | E4 | F4 | D4 | E,2 z2 | [G,B,]4 | [F,A,]4 |  [D,A,]4 | [E,G,]4 | [G,B,]4 | [=E,G,]4 |  z [C,,C,] [C,,C,][C,,C,] | [F,,F,]2 z2 | [A,_D]4 |  [G,B,]4 | z [E,,E,] [E,,E,][E,,E,] | [_A,,_A,]2 z2 |  [A,C-]4 | [=A,C][=A,,A,][A,,A,][A,,A,] | [=A,,=A,]2 z2 |  z [_B,,_B,] [B,,B,][B,,B,] | [B,,B,]2 z2 | z [_C,_C] [C,C][C,C] |  [_C,_C]2 z2 | z [=C,=C] [C,C][C,C] | [C,C]2 z2 | z [C,C] [C,C][C,C] |  [C,C]2 [C,C][C,C] | [D,B,D]4- | [D,B,D]2 [D,,B,,D,]2 |  [E,,B,,E,]2 z2 | [F,,B,,F,]2 z2 | [G,,B,,E,G,]2 z2 |  [A,,E,F,A,]2 z2 | [B,,E,G,B,]2 z2 | [B,,D,F,B,]2 z2 |  [D,,D,]2 F,,2 | [D,,D,]2 F,,2 | [E,,E,]2 G,,2 |  [F,,F,]2 A,,2 | [G,,G,]2 B,,2 | [A,,E,A,]2 C,2 |  [B,,G,]2 B,2 | [B,,B,]2 [F,A,B,D]2 | [E,G,B,E]GGG |  EB,B,B, | G,E,E,E, | [B,,B,][B,,,B,,][B,,,B,,][B,,,B,,] |  [E,,E,] G GG | EB,B,B, | G,E,E,E, |  [B,,B,][B,,,B,,][B,,,B,,][B,,,B,,] | [E,,E,]2 z2 |  z [B,,,B,,][B,,,B,,][B,,,B,,] | [E,,E,]2 z2 |  z [B,,,B,,][B,,,B,,][B,,,B,,] | [E,,E,]2 z2 | z4 | z4 | z4 |  z [_D,,_D,][D,,D,][D,,D,] | [C,,C,]4- | [C,,C,]4 | z4 | C4- | C4- | C_DDD | C4- | C4- |  C4- | C_DDD | C4- | C4- | C4- | C4- | C4- |"^cresc." C4 | D2 E2 | F2 ^F2 | z2 G,2 | E4 |  [G,=B,]2 z2 | [CE]4 | [G,=B,]2 z2 | EEED | C[CE][CE][B,D] | [=A,C][A,C][A,C][G,B,] |  [D,^F,=A,]2 z2 | z B,B,C | D4 | z B,B,C | DDDC | [G,B,]B,B,=A, | G,G,G,F, |  E,E,E,D, | C,CCB, | =A,A,A,G, | ^F,F,F,E, | D,D,D,C, | B,,DDC |  B,"^cresc."B,B,=A, | [B,,G,][B,,F,][B,,E,][B,,D,] |  [C,E,^F,=A,][C,E,F,A,][C,E,F,A,][C,E,F,A,] | [C,E,^F,=A,][C,E,F,A,][C,E,F,A,][C,E,F,A,] |  [C,E,^F,=A,]2 z2 | z [^C,,G,,^C,][C,,G,,C,][C,,G,,C,] |  [^C,,G,,^C,][C,,G,,C,][C,,G,,C,][C,,G,,C,] | [^C,,G,,^C,][C,,G,,C,][C,,G,,C,][C,,G,,C,] |  [^C,,G,,^C,]2 z2 | z [D,,D,][D,,D,][D,,D,] | [D,,D,]2 z2 | z2 [=E,,=E,][E,,E,] |  [=E,,=E,]2 [^F,,^F,][F,,F,] | [^F,,^F,]2 z2 | G4 | =A4 | z2 CC | C2 .[=A,,=A,]2 |  .[^F,,^F,]2 .[D,,D,]2 | .[C,,C,]2 .[=A,,,=A,,]2 | .[^F,,,^F,,]2 .[D,,,D,,]2 | [G,,,G,,] z z2 |  C4 | D4 | G,2 F,2- | F,2 .[D,D]2 | .[=B,,=B,]2 .[G,,G,]2 | .[F,,F,]2 .[D,,D,]2 |  [=B,,,=B,,]2 [G,,,G,,]2 | [C,,C,]2 z2 | [A,CF]4 | [B,_D]4 | [G,,,C,,G,,]4 | [A,,,F,,A,,]4 |  [A,C]4 | [B,_D]4 | [G,,,C,,G,,]4 | [A,,,F,,A,,]4 | [A,C]4 | [B,_D]4 | [B,,,B,,]4 | [C,,C,]4 |  [CEF]4 | [_DF]4 | [_D,,_D,]4 | [E_G]4 |"^dim." [E,,E,]4 | [FA]4 | [F,,F,]4 | [^F=A]4 |  [^F,,,^F,,]4 | [^F=A]4 | [^F,,,^F,,]4 | [^F=A]4 | [^F,,,^F,,]4 | [^F=A]4 | D,4 | [^F=A]4 |  D,4 | [^F=A]4 | D,4 | [^F=A]4 | [^F,,D,] [D,,D,][D,,D,][D,,D,] | [=B,,,=B,,]4 | [C,,C,]4 |  [=A,,,=A,,]4- | [A,,,A,,]4 | [=B,F]4 | F,4 | [=B,F]4 | F,4 | [=B,F]4 | F,4 | [=B,F]4 | F,4 |  F, [A,,A,][A,,A,][A,,A,] | [F,,F,]4- | [F,,F,] [A,,A,][A,,A,][A,,A,] | [F,,F,]4- |  [F,,F,] [A,,A,][A,,A,][A,,A,] | [F,,F,] [A,,A,][A,,A,][A,,A,] |  [F,,F,] [A,,A,][A,,A,][A,,A,] | [F,,F,] [A,,A,][A,,A,][A,,A,] |  [F,,F,] [G,,G,][G,,G,][G,,G,] | [E,,G,,E,]4 | z [F,,G,,F,][F,,G,,F,][F,,G,,F,] |  [D,,G,,D,]4- | [D,,G,,D,]4 | z4 | C,4- | C,4- | C,2 C,2 | E,2 C,2 | [=B,,=B,]4- |  [B,,B,]4- | [B,,B,]2 [G,,G,]2 | [=B,,=B,]2 [G,,G,]2 | [C,C]4 | [=B,,=B,]4 | [C,C]4 | G,2 =A,=B, |  [C,C]2 z2 | [_A,,_A,]2 z2 |  [G,,G,]2 x2 x16 | z4 | z4 | z4 |  z [G,,,G,,][G,,,G,,][G,,,G,,] | C,,"^cresc." A,A,A, | F, D,D,D, |  =B,, A,,A,,A,, | G,, G,G,G, | [C,C]C, C,C, | z [F,A,][F,A,][F,A,] |  [F,A,]2 z2 | z [E,G,][E,G,][E,G,] | [E,G,]2 z2 | [C,=B,]2 z2 | [C,B,]2 z2 | [C,A,]2 z2 |  [C,G,B,]2 z2 | [C,F,A,]2 z2 | [C,F,A,]2 z2 | [C,,C,]2 [C,E,G,]C | [C,E,G,]C[C,E,G,]C |  [C,E,G,]C [C,E,G,]C | [C,E,][C,E,G,] [C,E,G,][C,E,G,] | [G,,D,F,]G,[G,,D,F,]G, |  [G,,D,F,]G,[G,,D,F,]G, | [G,,D,F,]G,[G,,D,F,]G, | [G,,D,F,]G,[C,E,][C,E,] |  [C,,C,] EEE | C=A,A,A, | ^F,E,E,E, | C,=A,,A,,A,, | [C,,C,]2 z2 | z4 |  [=B,,,G,,=B,,]2 z2 | z z z2 | C4 | D4 | x4 | C4 | D4 |  =B, [G,,,G,,][G,,,G,,][G,,,G,,] | C,,2 z2 | [=EG]4 | [DF]4 |  [=B,D] z z2 | [C,,C,]2 z2 | C4 | D4 | =B, G,,G,,G,, |  [C,,C,]2 z2 | [=EG]4 | [DF]4 | [=B,D] z z2 | [C,,C,]2 z2 | [G,_B,]4 | [=E,G,]4 |  z [C,,C,][C,,C,][C,,C,] | [F,,F,]2 z2 | [=A,C]4 | [^F,=A,]4 | z [D,,D,][D,,D,][D,,D,] |  [G,,G,]2 z2 | A,4 |"^cre" A,[A,,A,]"^-"[A,,A,][A,,A,] |"^-" [A,,A,]2"^-" z2 | "^-" z [=B,,=B,]"^-"[B,,B,][B,,B,] |"^-" [=B,,=B,]2"^-" z2 |"^-" z [D,D]"^-" [D,D][D,D] | "^scen" [D,D]2 z2 |"^-" z [D,D]"^-" [D,D][D,D] |"^-" [D,D]2"^-" z2 | "^-" z [D,D]"^-" [D,D][D,D] |"^-" [D,D]2"^-" z2 |"^-" z2"^-" [D,F,D]2 |"^-" z2"^-" [D,F,D]2 | "^-" z2"^do" [D,F,D]2 | z2 [D,F,D]2 | [D,,G,,D,]4- |  [D,,G,,D,] z [=B,,,G,,=B,,]2 | [C,,G,,C,]2 z2 | [D,,F,,D,]2 z2 | [=E,,C,=E,]2 z2 |  [F,,C,D,F,]2 z2 | [G,,C,=E,G,]2 z2 | [G,,=B,,D,G,]2 z2 | [=B,,,=B,,]2 [D,,D,]2 |  [=B,,,=B,,]2 [D,,D,]2 | [C,,C,]2 [=E,,=E,]2 | [D,,D,]2 [F,,F,]2 | [=E,,=E,]2 [G,,G,]2 |  [F,,F,]2 [=A,,=A,]2 | [G,,G,]2 [G,,,G,,]2 | [G,,G,]2 [G,,D,F,G,]2 | [C,=E,G,C] =EEE | CG,G,G, |  [=E,=E]C,C,C, | [G,,G,] [G,,,G,,][G,,,G,,][G,,,G,,] | [C,,C,] =EEE | CG,G,G, | [=E,=E]C,C,C, |  G,, [G,,,G,,][G,,,G,,][G,,,G,,] | [C,,C,]2 z2 | z [G,,,G,,][G,,,G,,][G,,,G,,] | [C,,C,]2 z2 |  z [G,,,G,,][G,,,G,,][G,,,G,,] | [C,,C,]4- | [C,,C,][C,,C,][C,,C,][C,,C,] | [A,,,A,,]4- |  [A,,,A,,][A,,,A,,][A,,,A,,][A,,,A,,] | [=E,,=E,]4- | [E,,E,][=E,,=E,][E,,E,][E,,E,] | [F,,F,]4- |  [F,,F,][F,,F,][F,,F,][F,,F,] | [F,,A,,_D,F,][F,,F,][F,,F,][F,,F,] |  [F,,F,][F,,F,][F,,F,][F,,F,] | [F,,F,][F,,F,][F,,F,][F,,F,] | [F,,F,][F,,F,][F,,F,][F,,F,] |  [F,,F,]2 z2 | z4 | z4 | z4 | z4 | z [^F,,^F,][F,,F,][F,,F,] |  [^F,,^F,][F,,F,][F,,F,][F,,F,] | [^F,,^F,][F,,F,][F,,F,][F,,F,] | [^F,,^F,][F,,F,][F,,F,][F,,F,] |  [^F,,^F,][F,,F,][F,,F,][F,,F,] | [^F,,^F,]2 z2 | z CCC | E2 z2 | z4 |  [G,,,G,,]2 z2 | F4 | D4- | DGGG | [G,,G,]2 z2 | F4 | D4- | DGGG | E2 F2 | D2 E2 | C2 D2 |  B,2 C2 | [A,,A,]2 [B,,B,]2 | [G,,G,]2 [A,,A,]2 | [F,,F,]2 [G,,G,]2 | [E,,E,]2 [F,,F,]2 |  [D,,D,]2 [C,,G,,C,]2 | [=B,,,G,,=B,,]2 [C,,C,]2 | [D,,G,,D,]2 [C,,G,,C,]2 |  [D,,G,,D,]2 [=E,,C,=E,]2 | [F,,C,F,]2 [=E,,C,=E,]2 | [F,,C,F,]2 [G,,G,]2 | [A,,A,]2 [G,,G,]2 |  [=A,,G,=A,]2 [=B,,G,=B,]2 | [C,C]4- | [C,C]4 | [A,,C,A,]4- | [A,,C,A,]4 | [E,,C,E,]4- |  [E,,C,E,]4 | [F,,C,F,]4 | [E,,C,E,]4 | [D,,G,,D,]4 | [F,,G,,F,]4 | [E,,G,,E,]2 z2 | [C,,C,]2 z2 |  [F,,F,]2 z2 | [D,,D,]2 z2 | [G,,G,]2 z2 | [G,,,G,,]2 z2 | [C,,C,]4 | .[C,C]2 .[C,C]2 |  [C,C]4 | .[E,,C,]2 .[F,,C,]2 | C,4 | .[C,C]2 .[C,C]2 | [C,C]4 | .[G,,,G,,]2 .[=A,,,=A,,]2 |  [=B,,,=B,,]2 [G,,,G,,]2 | .[G,=A,C]2 .[G,=B,D]2 | [G,CE]4 | .[G,,,G,,]2 .[=A,,,=A,,]2 |  [=B,,,=B,,]2 [G,,,G,,]2 | .[G,=A,C]2 .[G,=B,D]2 | [CE]2 [G,D]2 | [_A,C]2 [E,B,]2 |  [F,A,]2 [C,G,]2 | [F,,F,]2 [C,,C,]2 | [F,A,]2 [C,G,]2 | [F,,F,]2 [C,,C,]2 |  [G,,C,E,G,]2 z2 | [G,,,=B,,,D,,G,,]2 z2 | [C,C]2 [G,,G,]2 | [A,,A,]2 [E,,E,]2 |  [F,,F,]2 [C,,C,]2 | [C,F,A,]2 [C,E,G,]2 | [F,,F,]2 [C,,C,]2 | [C,F,A,]2 [C,E,G,]2 |  [G,,C,E,G,]2 [G,CE]2 | [G,,,=B,,,D,,G,,]2 [G,,=B,,D,G,]2 |  [C,,G,,C,] G,G,G, | z [DF][DF][DF] | [DF]4- | [DF]2 [CE]2 | [=B,D]2 [DF]2 |  z [G,,,G,,][G,,,G,,][G,,,G,,] | [C,,C,] G,,G,,G,, | G,, [G,,G,][G,,G,][G,,G,] |  [G,,G,][G,,G,][G,,G,][G,,G,] | [G,,G,][G,,G,][G,,G,][G,,G,] | [E,,G,,E,]4 |  z [F,,G,,F,][F,,G,,F,][F,,G,,F,] | [D,,G,,D,]4- | [D,,G,,D,]4 | z4 |  [C,,G,,]4- | [C,,G,,]4 | [C,,G,,]4- | [C,,G,,]4 | [C,,G,,]4- |  [C,,G,,]4- | [C,,G,,]4- | [C,,G,,] [G,,,G,,][G,,,G,,][G,,,G,,] | [C,,C,]2 z2 |  z [G,,,G,,][G,,,G,,][G,,,G,,] | [C,,C,]2 z2 | z [G,,,G,,][G,,,G,,][G,,,G,,] |  [C,,C,]2 [G,,,G,,]2 | [C,,C,]2 [G,,,G,,]2 | [C,,C,]2 [G,,G,]2 | [C,E,G,C]2 [G,,G,]2 |  [C,E,G,C]2 z2 | [G,,,G,,]2 z2 | [C,,E,,G,,C,]2 z2 |] 
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] C4 | =B,4 | C4 |  x[K:bass] x3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z G,, G,,G,, | C,2 z2 | x4 | x4 |  z G,, G,,G,, | C,2 z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | _B,4- | B,4- |  B,4- | B,B,,B,,B,, | x4 | B,4 | B,4 | B,B,,B,,B,, | x4 | B,,4- | B,,4- | B,,B,,B,,B,, | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | F,4- |  F,4- | F,4- | F,4 | =E,4- | E,4- | E,4- | E,4 | F,4 | =E,4 | F,4 | =E,4 | F,2 z2 | x4 | x4 |  x4 | C4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G,2 z2 | D,2 z2 | G,2 z2 | D,2 z2 | x4 | x4 |  =A,,4- | A,, z z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | z2 C,2- | C,2 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | [^F,,,^F,,]4 | x4 | [^F,,,^F,,]4 | x4 |  [^F,,,^F,,]4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | [=B,,,=B,,]4 | x4 | [=B,,,=B,,]4 | x4 |  [=B,,,=B,,]4 | x4 | [=B,,,=B,,]4 | [=B,,,=B,,] x3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | C,,2 z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G,,2 G,2 |  x4 | x4 | x20 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | C,4- | C,C,C,C, | C,4- |  C,C,C,C, | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G,4- | G,4- | G,4 | G, x3 | x4 | G,4- | G,4- |  G, G,,G,,G,, | x4 | G,4- | G,4- | G, x3 | x4 | G,4- | G,4- | G, G,,G,,G,, | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | D,2 E,2 | F,2 D,2 | x4 | x4 | F,2 G,2 | A,2 F,2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G,4- | G,4- |  G,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] 