X:1
T:An die Freude (fragment)
C:Ludwig van Beethoven
Z:Ernst Pauer
%%measurenb 0
%%score { ( 1 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/2=75
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
V:4 bass 
V:5 bass 
L:1/4
V:6 bass 
V:1
L:1/8
 "^Allegro assai."(F,4 G,2 A,2) | [K:bass] (A,2 G,2 F,2 E,2) | (D,4 E,2 F,2) | (F,3 E, E,4) |  (F,4 G,2 A,2) | (A,2 G,2 F,2 E,2) | (D,4 E,2 F,2) | (E,3 D,) D,4 | (E,4 F,2 D,2) |  (E,2 F,G, F,2 D,2) | (E,2 F,G, F,2 E,2) |"_cresc." (D,2 E,2 A,,2) F,2- |  F,2 (F,2 G,2 A,2) | (A,2 G,2 F,2 E,2) | (D,4 E,2 F,2) | (E,3 D,) D,4 | (E,4 F,2 D,2) |  (E,2 F,G, F,2 D,2) | (E,2 F,G, F,2 E,2) | (D,2 E,2 A,,2) F,2- | F,2 (F,2 G,2 A,2) |  (A,2 G,2 F,2 E,2) | (D,4 E,2 F,2) | (E,3 D,) D,2 A,2 | [K:treble] (F4 G2 A2) | (A2 G2 F2 E2) | (D4 E2 .F2) |  (F2 .E2) E4 |"_sempre" (F4 G2 A2) | (A2 G2 F2 E2) | (D4 E2 F2) | (E3 D) D4 | (E4 F2 D2) |  (E2 FG F2 D2) | (E2 FG F2 E2) |"_cresc." D2 E2- E2 F2- | F2 (F2 G2 A2) | (A2 G2 F2 E2) |  (D4 E2 F2) | (E3 D) D4 | (E4 F2 D2) | (E2 FG F2 D2) | (E2 FG F2 E2) | "_cresc." D2 E2- E2 .F2- | F2 (F2 G2 (.A2) | (A2) G2 F2 E2) | (D4 E2 F2) | (E3 D) z (BAG) |  (f4 g2 (.a2) | a2) g2 f2 e2 | (d4 e2 (.f2) | f3) e e4 | (f4 g2 a2) | (a2 g2 f2 e2) |  (d4 e2 f2) | (e3 d) d4 | (e4 f2 d2) | (e2 fg f2 d2) | (e2 fg f2 e2) | "_cresc." (d2 e2 A2) f2- | f2 (f2 g2 (.a2) | (a2) g2 f2 e2) | (d4 e2 f2) | (e3 d) d4 |  (e4 f2 d2) | (e2 fg f2 d2) | (e2 fg f2 e2) |"_cresc." (d2 e2 A2) f2- | f2 (f2 g2 (.a2) |  (a2) g2 f2 e2) | (d4 e2 f2) | (e3 d) d4 | ([Fdf]4 ([Geg]2 [Afa]2)) |  ((([Afa]2 [Geg]2))) (.[Fdf]2 .[EAe]2) | [DFd]2 ([DFd]2 [EAe]2 [Fdf]2) |  (((([Fdf]3 [Ece])))) [Ece]4 | ([Fdf]4 [Geg]2 [Afa]2) | ((([Afa]2 [Geg]2))) (.[Fdf]2 .[EAe]2) |  (.[DFd]2 .[DFd]2) .[EAe]2 .[Fdf]2 | (([EAce]3 [DFd])) [DFd]4 | ([EAce]4 [Fdf]2) [DFd]2 |  ([Ace]2 [df][eg]) [df]2 [Fd]2 | ([Ace]2 [df][eg]) (([Fcf]2 [Ece]2)) |  [DBd]2 [E^Ge]2 [CA]2 [Fdf]2- | [Fdf]2 (.[Fdf]2 .[Geg]2) .[Afa]2 |  ([Afa]2 [Geg]2) (.[Fdf]2 .[EAe]2) | (.[DFd]2 .[DFd]2) .[EAe]2 .[Fdf]2 |  ([EAce]3 [DFd]) [DFd]([fa][eg][df]) | ([EAce]4 [Fdf]2) [DFd]2 | ([Ace]2 [df][eg]) [df]2 [Fd]2 |  ([Ace]2 [df][eg]) ([Fcf]2 [Ece]2) | .[DBd]2 .[E^Ge]2 .[CA]2 [Fdf]2- |  [Fdf]2 (.[Fdf]2 .[Geg]2) .[Afa]2 | (.[Afa]2 .[Geg]2) (.[Fdf]2 .[EAe]2) |  .[DFd]2 (.[DFd]2 .[EAe]2) .[Fdf]2 | ([EAce]3 [DFd]) [DFd]4||
V:2
L:1/8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x6 F2 | D3 E F2 B,2- | B,2 A,2 G,2 F,2- | F,2 (A,2 D2 C2) | x2 D4 EF |  D3 E F2 B,2- | (B,2 A,G, F,) z DC | (B,2 C2) D4 | x8 | A,6 G,A, | (B,4 C4) | D2 E2 =A,2 D2- |  DA, D2- DE F2- | FD E2 F2 B,2- | (B,2 A,G, F,) z DC | (B,2 C2) D4 | x8 | A,4- A,F,G,A, | B,4 C4 |  D2 E2 =A,2 D2- | DA, D2- DE F2- | FD E2 FA,B,C | z B,A,G, x4 | x2 B,C D4 | x2"_dolce" d2 e2 f2 |  d3 e fdBc | A6 A2- | A4 z EFG | x2 d2 e2 f2 | d3 e fdBc | (dcBA GF) z2 | z (CGF) F(FED) |  G4 A2 d2 | G2 z2 (F2 GA) | Bcde d2 c2 | B2 _B2 A4 | x2 d2 e2 f2 | d2 e2 A2 Bc | (dABA GF) z2 |  z (CGF) F(FED) | G4 A2 d2 | G2 z2 (F2 GA) | Bcde d2 c2 | B2 _B2 A4 | x2 (d2 e2 f2) |  d2 e2 A2 Bc | d(ABA GF) z2 | z (CGF) (FBAG) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||
V:3
L:1/8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A4 x4 | x8 | x8 | x8 | A4 x4 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | A4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A4 x4 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 ||
V:4
L:1/8
 (F,,4 G,,2 A,,2) | (A,,2 G,,2 F,,2 E,,2) | (D,,4 E,,2 F,,2) | (F,,3 E,, E,,4) | (F,,4 G,,2 A,,2) |  (A,,2 G,,2 F,,2 E,,2) | (D,,4 E,,2 F,,2) | (E,,3 D,,) D,,4 | (E,,4 F,,2 D,,2) |  (E,,2 F,,G,, F,,2 D,,2) | (E,,2 F,,G,, F,,2 E,,2) | (D,,2 E,,2 A,,,2) F,,2- |  F,,2 (F,,2 G,,2 A,,2) | (A,,2 G,,2 F,,2 E,,2) | (D,,4 E,,2 F,,2) | (E,,3 D,,) D,,4 |  (E,,4 F,,2 D,,2) | (E,,2 F,,G,, F,,2 D,,2) | (E,,2 F,,G,, F,,2 E,,2) | "^cresc." (D,,2 E,,2 A,,,2) F,,2- | F,,2 (F,,2 G,,2 A,,2) | (A,,2 G,,2 F,,2 E,,2) |  (D,,4 E,,2 F,,2) | (E,,3 D,,) D,,2 A,,2- | A,,4 D,,4 | B,,,3 C,, D,,2 G,,2- |  (G,,2 F,,2 E,,2 D,,2-) | D,,2 (C,,2 B,,,2 A,,,2) | (A,,4 D,,4) | (B,,,3 C,, D,,2) G,,2- |  G,,2 (F,,E,, D,,C,,B,,,A,,,) | (G,,,2 A,,,2 G,,,2) (F,,2 | G,,4 A,,2 B,,2) | (C,,4 D,,2 E,,F,,) |  (G,,4 A,,2 ^A,,2) | B,,2 C,4 (D,2 | A,,4 =C,,4) | (B,,,3 ^C,, D,,2) G,,2 |  G,,2 (F,,E,, D,,C,,B,,,A,,,) | (G,,,2 A,,,2 F,,,2) F,,2 | (G,,4 A,,2 B,,2) | (C,,4 D,,2 E,,F,,) |  (G,,4 A,,2 ^A,,2) | B,,2 C,4 (D,2 | =A,,4 =C,,4) | (B,,,3 ^C,, D,,2) [G,,G,]2- |  [G,,G,]2 (F,E, [D,F,][C,E,][B,,D,][A,,C,]) | ([G,,B,,]2 A,,2) F,, ([G,A,][F,B,][E,C]) |  D2 z2 D4 | (B,3 C D) z G2- | G2 (F2 [CE]2 [B,D-]2) | (D2 C2 B,2 A,2) | z4 D4 |  (B,3 C D2)[K:treble] G2- | (G2 FE DCDD) |[K:treble] G,2 A,2 F,2 A,2- | (C2 E2 D2 B,2) | C4 (D2 EF) |  ([A,G]4 AA,) [F,^A,]2 | (B,2 C4 D2) | z4 =C4 | (B,3 ^C D2)[K:treble] G2- | G2 FE DCED | [K:bass] (G,2 A,2 F,2) A,2 | (C2 E2 D2 B,2) | C4 (D2 EF) | ([A,G]4 AA,) [F,^A,]2 |  (B,2 C4 D2) | z4 =C4 | (B,3 ^C D2)[K:treble] G2- | [K:treble] G2 FE DCED | [K:bass]  (G,2 A,2) ([D,F,]G,F,E,) | [D,F,A,D]2 z [D,,D,] [D,D]2 z [D,,D,] |  [A,,A,]2 z [A,,,A,,] [A,,A,]2 z [A,,,A,,] | [D,,D,]2 z4 [D,,D,]2 |  [A,,D,F,A,]2 z2 [A,,C,E,A,]2 z2 | [D,F,A,D]2 z [D,,D,] [D,D]2 z [D,,D,] |  [A,,A,]2 z [A,,,A,,] [A,,A,]2 z [A,,,A,,] | [D,,D,]2 z4 [D,,D,]2 | [A,,,A,,]2 z2 [D,,D,]2 z2 |  [A,,,A,,]2 z [A,,,A,,] [A,,A,]2 [D,,D,]2 | [A,,,A,,]2 z [A,,,A,,] [A,,A,]2 [D,,D,]2 |  [A,,,A,,]2 z [A,,A,] [^A,,^A,] z [F,,F,] z | [B,,B,] z [E,,E,] z [=A,,=A,] z [A,,,A,,]2 |  [D,D]2 z [D,,D,] [D,D]2 z [D,,D,] | [A,,A,]2 z [A,,,A,,] [A,,A,]2 z [A,,,A,,] |  [D,,D,]2 z4 [D,,D,]2 | [A,,,A,,]2 z2 [D,,D,][F,A,][E,G,][D,F,] |  [A,,,A,,]2 z [A,,,A,,] [A,,A,]2 [D,,D,]2 | [A,,,A,,]2 z [A,,,A,,] [A,,A,]2 [D,,D,]2 |  [A,,,A,,]2 z [A,,A,] [^A,,^A,] z [F,,F,] z | [B,,B,] z [E,,E,] z [=A,,=A,] z [A,,,A,,]2 |  [D,D]2 z [D,,D,] [D,D]2 z [D,,D,] | [A,,A,]2 z [A,,,A,,] [A,,A,]2 z [A,,,A,,] |  [D,,D,]2 z4 [D,,D,]2 | [A,,,A,,]2 z2 [D,,D,]4||
V:5
L:1/4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | D,4- | D,3 z | x4 | A,2 z/ (G,/F,/E,/) |  D,4- | D,3[K:treble] D- | D/E/D/C/ B,/A,/[G,B,]/[F,A,]/ | A,,2 D, A, | A,4- | A,4- | x4 | [K:treble] B, G,2 F,/E,/ | [K:treble] D,4- | D,3 D- | D (D/C/ B,/A,/[G,B,]/[F,A,]/) |[K:bass] A,,2 D, A,- |  A,4- | A,4 | x4 | B, G,2 F,/E,/ | D,4- | D,3[K:treble] D- | [K:treble] D (D/C/ B,/A,/[G,B,]/[F,A,]/) | [K:bass]  A,,2 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 ||
V:6
L:1/8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 |  x6[K:treble] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||