X:1
T:Sonate No. 14, Moonlight 1 st Movement Opus 27 No. 2
C:Ludwig van Beethoven (1770–1827)
%%measurenb 0
%%score { ( 1 2 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=44
M:4/4
K:E
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:2 treble 
V:3 treble 
V:4 treble 
V:5 bass 
L:1/16
V:6 bass  
V:1
L:1/16
"^Adagio sostenuto. Si deve suonare tutto questo pezzo delicatissimamente e senza sordini""_sempre pianissimo e senza sordini" (3(G,2C2E2 (3G,2C2E2 (3G,2C2E2 (3G,2C2E2) |  (3(G,2C2E2 (3G,2C2E2 (3G,2C2E2 (3G,2C2E2) | (3(A,2C2E2 (3A,2C2E2 (3A,2=D2F2 (3A,2D2F2) |  (3(G,2^B,2F2 (3G,2C2E2 (3G,2C2^D2 (3F,2^B,2D2) | z8 z4 G2>G2 |  G12 G2>G2 | (G8 A8 | G8 F4 B4 | E4) z4 z8 | z8 z4 =G2>G2 | =G12 G2>G2 | (=G12 F4) |  (F8 =G4 E4 | F8) (F8 | B,4) z4 z4 (B4 | =c12 ^A4 |  B12) (B4 | =c12 ^A4 | B8) B8 | (B8 =A8) | (=G8 F8) | C8 C4 C4 |  F,4 z4 z4 c2>c2 | c12 c2>c2 | (c8 ^B4 c4) | d12 d4 |  (e8 d4 c4 | ^B2) z2 (G4 A4 F4) | x4 G,4 A,4 F,4 | z4 (c4 e4 c4) | [K:bass] x4 (C4 E4 C4) | [K:treble] (3(D,2A,2F,2 (3^B,2A,2D2 (3^B,2F2D2 (3A2F2^B2) |  (3(E,2C2G,2 (3E2C2G2 (3E2c2G2 (3e2c2G2) |  (3(C2^^F2E2 (3^A2F2c2 (3A2e2c2 (3^^f2e2^a2) |  (3(^F2^B2=A2 (3d2B2f2 (3d2=a2f2 (3^b2a2d'2 |  (3^b2f2a2 (3d2f2^B2 (3d2A2B2 (3F2A2D2) |  (3F2^B,2D2 (3A,2B,2F,2[K:bass] (3:2:2(A,2 D,4 C,4 | ^B,,8) (D,4 C,4 |  ^B,,8) (=D,4 C,4 | ^B,,8) x8 | x16 | x8[K:treble] x4 G2>G2 | G12 G2>G2 | (G8 A8 |  G8 F4 B4 | E4) z4 x4 B2>B2 | B12 B2>B2 | (B8 ^B4 c4) | (d8 e8 | =d8 ^B8 |  c12) (c4 | =d12 ^B4 | c12) (c4 | =d12 ^B4 | c8) c8 | =B12 B4 |  A4 A4 G4 G4 | (F8 G4 A4) | G8 G8 | C4 (3G,2C2E2 (3G,2C2E2 (3G,2C2E2 |  (3G,2D2F2 (3G,2D2F2 (3G,2D2F2 (3G,2D2F2 | (3(G,2E2C2 (3G2E2c2 (3G2e2c2 (3g2e2c2 |  (3^B2d2A2 (3B2F2A2 (3D2F2A,2- (3A,2G,2F,2) |  (3([E,C]2E2C2 (3G2E2c2 (3G2e2c2 (3g2e2c2 |  (3^B2d2A2 (3B2F2A2 (3D2F2A,2- (3A,2G,2F,2) |  (3([E,C]2G,2C2 (3E2C2G,2) (3z2 (E,2G,2 (3C2G,2E,2) |  (3z2 C,2E,2 (3G,2E,2C,2 z8 | z8 [E,G,C]8 | "_Attacca subito\nil seguente" [E,G,C]16 |]
V:2
L:1/8
 x8 | x8 | x8 | x8 | (3(E,G,C) (3(G,CE (3G,CE (3G,CE) |  (3(G,DF (3G,DF (3G,DF (3G,DF) | (3G,CE (3G,CE (3A,CF (3A,CF | (3G,B,E (3G,B,E (3A,B,D (3A,B,D |  (3G,B,E (3G,B,E (3G,B,E (3G,B,E | (3=G,B,E (3G,B,E (3G,B,E (3G,B,E |  (3=G,B,=F (3G,B,F (3G,B,F (3G,B,F | (3=G,=CE (3G,B,E (3G,^CE (3F,CE |  (3F,B,=D (3F,B,D (3=G,B,C (3E,B,C | (3F,B,=D (3F,B,D (3F,^A,C (3F,A,C |  (3B,=DF (3B,DF (3B,^DF (3B,DF | (3B,E=G (3B,EG (3B,EG (3B,EG |  (3B,DF (3B,DF (3B,DF (3B,DF | (3B,E=G (3B,EG (3B,EG (3B,EG |  (3B,DF (3B,DF (3B,=D^E (3B,DE | (3B,C^G (3B,CG (3=A,CF (3A,CF |  (3=G,B,=D (3G,B,D (3F,A,^D (3F,A,D | (3C,F,A, (3C,F,A, (3C,F,G, (3C,^E,G, |  (3F,A,C (3A,CF (3CFA (3CFA | (3CGB (3CGB (3CGB (3CGB | (3CFA (3CFA (3^B,FA (3CFA |  (3DFG (3DFG (3DFG (3DFG | (3EGc (3EGc (3DFA (3CE^A |  (3^B^B,D (3GB,D (3AB,D (3FB,D |  (3z ^B,D (3(G,B,D (3A,B,D (3F,B,D | (3E,)EG (3cEG (3eEG (3cEG | [K:bass] (3z E,G, (3CE,G, (3EE,G, (3CE,G, |[K:treble] x8 | x8 | x8 | x8 | x8 |  x4[K:bass] (3A,D,F, (3C,F,A, | (3^B,,F,G, (3A,G,F, (3D,F,A, (3C,F,A, |  (3^B,,F,G, (3A,G,F, (3=D,F,A, (3C,F,A, | (3^B,,F,G, (3A,G,F, (3C,E,C (3C,E,C |  (3D,A,C (3D,A,C (3D,G,^B, (3D,F,B, | (3E,G,C[K:treble] (3G,CE (3G,CE (3G,CE |  (3G,DF (3G,DF (3G,DF (3G,DF | (3G,CE (3G,CE (3A,CF (3A,CF | (3G,B,E (3G,B,E (3A,B,D (3A,B,D |  (3G,B,E (3B,EG (3B,EG (3B,EG | (3B,FA (3B,FA (3B,FA (3B,FA | (3B,EG (3B,EG (3^B,FG (3CEG |  (3DFG (3DFG (3EGc (3EGc | (3=DFA (3DFA (3^B,FG (3B,FG | (3CEG (3CEG (3C^EG (3CEG |  (3CFA (3CFA (3CFA (3CFA | (3C^EG (3CEG (3CEG (3CEG |  (3CFA (3CFA (3CFA (3CFA | (3C^EG (3CEG (3CFA (3CFA | (3=B,FA (3B,FA (3B,FA (3B,EG |  (3A,EG (3A,DF (3G,DF (3G,CE | (3F,CD (3F,CD (3G,CD (3A,CD |  (3G,CE (3G,CE (3F,^B,D (3F,B,D | (3E,G,C x6 | x8 | x8 | x6 ^B,2 | x8 | x6 ^B,2 | x8 |  x8 | x8 | x8 |]
V:3
L:1/8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 |[K:treble] x8 | x8 |  x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 |]
V:4
L:1/8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 |[K:treble] x8 | x8 |  x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 |]
V:5
L:1/16
 [C,,C,]16 | [B,,,B,,]16 | [A,,,A,,]8 [F,,,F,,]8 | [G,,,G,,]8 [G,,,G,,]8 | [C,,G,,C,]16 |  [^B,,,G,,^B,,]16 | ([C,,C,]8 [F,,,F,,]8) | [B,,,B,,]8 [B,,,B,,]8 | [E,,E,]16 | [E,,E,]16 |  [=D,,=D,]16 | ([=C,,=C,]4 [B,,,B,,]4 [^A,,,^A,,]8) | ([B,,,B,,]8 E,,4 =G,,4 | F,,8) [F,,,F,,]8 |  [B,,,B,,]16- | [B,,,B,,]4 ([E,,E,]4 [=G,,=G,]4 [E,,E,]4) | [B,,,B,,]16- |  [B,,,B,,]4 ([E,,E,]4 [=G,,=G,]4 [E,,E,]4) | [B,,,B,,]8 [^G,,,^G,,]8 | [^E,,,^E,,]8 [F,,,F,,]8 |  [B,,,B,,]8 [^B,,,^B,,]8 | C,,8 C,,8 | [F,,,C,,F,,]16 | [^E,,C,^E,]16 |  ([F,,F,]8 [D,,D,]4 [C,,C,]4) | [^B,,,G,,^B,,]12 [B,,,G,,B,,]4 |  [C,,G,,C,]8 ([F,,,F,,]4 [^^F,,,^^F,,]4) | [G,,,G,,]16 | [G,,,G,,]16 | [G,,,G,,]16 | [G,,,G,,]16 |  [G,,,G,,]16 | [G,,,G,,]16 | [G,,,G,,]16 | [G,,,G,,]16- | [G,,,G,,]16- | [G,,,G,,]16 |  [G,,,G,,]16 | [G,,,G,,]16 | ([G,,,G,,]8 [A,,,A,,]8 | [F,,,F,,]8 [G,,,G,,]8 | [C,,G,,C,]16) |  [^B,,,G,,^B,,]16 | ([C,,C,]8 [F,,,F,,]8) | [B,,,B,,]8 [B,,,B,,]8 | [E,,E,]16 | [D,,D,]16 |  ([E,,E,]8 [D,,D,]4 [C,,C,]4) | ([^B,,,G,,^B,,]8 [C,,G,,C,]8) | ([F,,,F,,]8 [G,,,G,,]8) |  [C,,C,]16- | [C,,C,]4 ([F,,F,]4 [A,,A,]4 [F,,F,]4) | [C,,C,]16- |  [C,,C,]4 ([F,,F,]4 [A,,A,]4 [F,,F,]4) | [C,,C,]8 ([F,,,F,,]8 | [D,,D,]12) ([E,,E,]4 |  [C,,C,]4 [D,,D,]4 [^B,,,^B,,]4 [C,,C,]4) | ([A,,,A,,]8 [G,,,G,,]4 [F,,,F,,]4) |  [G,,,G,,]8 [G,,,G,,]8 | G,,12 G,,2>G,,2 | G,,12 G,,2>G,,2 | G,,12 G,,2>G,,2 | G,,12 G,,2>G,,2 |  G,,12 G,,2>G,,2 | G,,12 G,,2>G,,2 | G,,8 C,8 | [C,,G,,]8 (3G,,2C,2G,,2 (3E,,2G,,2E,,2 |  C,,8 [C,,G,,C,]8 | [C,,G,,C,]16 |]
V:6
L:1/8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |  x8 | x8 | x8 | x8 | x8 | C,,8 | ^B,,,8 | C,,8 | G,,,8 | C,,8 | G,,,8 | C,,8 | x8 | x8 | x8 |]