X:1
T:El célebre minuetto
C:Luigi Boccherini
%%measurenb 0
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=110
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
L:1/4
V:1
L:1/8
"^\n"!p! (!3!g/!2!f/!3!g/!4!a/ |:S .!3!g) !1!G2 !2!B2 !4!d | %2
 !3!d!2!c c2 (!3!c/!2!B/!3!c/!4!d/ | .!3!c) !1!D2 !3!A2 !5!c | %4
 (!4!c!3!B) !2!B2!mf! (!5!g>!3!e | !1!d.!2!^c) .!3!c.!2!c (!5!g>!3!e | %6
 !1!d.!2!^c) .!3!c.!2!c!p! (!5!g>!3!e |1 .!4!f).!2!d .!1!B.!5!g ((!3!ef/e/ | %8
 d2)) z2 (!3!g/!2!f/!3!g/!4!a/) :|2 .!4!f.!2!d .!1!B!5!g (!3!ef/e/ || d2) z2!f! (!5!_b>!1!d | %11
 !4!a.!1!d) .!2!d.!1!d (!4!g>!1!d | !3!f.!1!d) .!2!d.!1!d!mf! (!5!_b>!1!d | %13
 !4!a.!1!d) .!2!d.!1!d (!4!g>d | !3!f!1!d) !2!d!1!d!p! (!3!g/f/g/a/ | %15
 !3!g) !1!G2 !2!B2 !4!d | (!3!d!2!c) c2 (!3!c/!2!B/!3!c/!4!d/ | %17
 .!3!c) !1!D2 !3!A2 !5!c | (!4!c!3!B) !2!B2 (!4!c>!2!A | %19
 !1!G.!2!F) .!3!F.!2!F (!4!c>!2!A | !1!G.!2!F) .!3!F.!2!F !5!c>!3!A | %21
 .!4!B.!2!G .!1!E.!5!c (!3!AB/A/ | !2!G2) z2!fine! | .!1!C.!2!D || %24
[K:C] .E.!1!F .G.A .!1!B.c | .!3!d(!4!f/!3!e/ .!2!d)(!4!d/!3!c/ .!2!B)(!3!B/!2!A/ | %26
 .!1!G)(A/B/ !1!c/d/e/f/ .!5!g).!1!G | .!3!e(!5!g/!4!f/ .!3!e)(!3!e/!2!d/ !1!c2) | %28
 .!3!!5![ce].!2!!4![Bd] .!1!!3![Ac].!3!!5![GB] .!2!!4![^FA].!1!!3![EG] | %29
!p! .!2!!4![^FA] [FA]2 [FA]2 [FA] | (!3!B!5!d) (d!4!c) (!3!B!2!A) | !1!G2 z2 .!1!C.!2!D | %32
 .E.!1!F .G.A .!1!B.c | .!3!d(!4!f/!3!e/ .!2!d)(!4!d/!3!c/ .!2!B)(!3!B/!2!A/ | %34
 .!1!G)(A/B/ !1!c/d/e/f/ .!5!g).!1!G | !3!e(!5!g/!4!f/ .!3!e).!2!d .!1!c.!4!B | %36
 .!3!A.!2!G .!1!F.!4!E .!3!D.!2!C |!p! .!1!!3![B,D] [B,D]2 [B,D]2 !1!!2![B,D] | %38
 (!3!E!5!G) (!5!G!4!F) (!3!E!2!D) | !1!C4 (!3!g/^f/g/a/)!D.S.! || %40
V:2
L:1/8
K:G
 z2 |: z (!1!D !2!B,D B,D) | z (!1!D !3!A,D A,D) | z (!1!A, !3!F,A, F,A,) | %4
 z (!1!D !2!B,D B,D) | z (!1!E !2!^CE CE) | z (E ^CE CE) |1 !2!D2 !5!G,2 (!4!A,!2!^C | %8
 .!1!D).!2!A, .!5!D, z z2 :|2 !2!D2 !5!G,2 (!4!A,!2!^C || .!1!D).!2!A, .!5!D, z z2 | %11
 (!3!F,.!5!D,) .D,.D, !1!_B,!5!D, | (!1!A,!5!D, !3!F,D,) (!2!G,!5!D,) | %13
 (!3!F,.!5!D,) .D,.D, !1!_B,!5!D, | (!1!A,!5!D, !3!F,D,) z2 | z (!1!D !2!B,D B,D) | %16
 z (!1!D !3!A,D A,D) | z (!1!A, !3!F,A, F,A,) | z (!1!D !2!B,D !2!C!3!A,) | z (!1!C !2!A,C A,C) | %20
 z (C A,C D,C) | !2!G,2 !5!C,2 (!4!D,!2!F, | .!1!G,).!2!D, .!5!G,, z | .!3!E,.!2!=F, || %24
[K:C] .!1!G,.!3!A, .!2!B,.!1!C .!3!D.!2!E | !1!F2 z (!1!F/!2!E/ .!3!D)(!1!D/!2!C/ | %26
 !3!B,2) z2 !5!!3!!1![G,B,F]2 |[K:treble] !2!!1![CE]2 z (!1!G/!2!F/ !3!E2) |[K:bass] z6 | %29
 .!3!!2![CD].[CD] .[CD].[CD] .[CD].[CD] | !2!!4![B,D] z !5!A,,2 !2!D,2 | %31
 .!1!G,.!2!D, .!5!G,, z .!3!E,.!2!F, | .!1!G,.!3!A, .!2!B,.!1!C .!3!D.!2!E | %33
 !1!!1!F2 z !1!F/!2!E/ .!3!D!1!D/!2!C/ | !3!B,2 z2 !5!!3!!1![G,B,F]2 | %35
[K:treble] !2!!1![CE]2 .!1!G.!2!F .!3!E.!1!D |[K:bass] .!2!C.!3!B, .!1!A,.!2!G, .!3!F,.!4!E, | %37
 .!3!!2![F,G,].[F,G,] .[F,G,].[F,G,] .[F,G,].[F,G,] | !4!!2![E,G,] z !5!D,,2 !2!G,,2 | %39
 !1!C,!2!G,, !5!C,,2 z2 || %40
V:3
L:1/4
 x |: !4!G,2 z | !5!F,3 | !5!D,3 | !4!G,3 | !4!A,3 | A,3 |1 x3 | x3 :|2 x3 || x3 | x3 | x3 | x3 | x3 | !4!G,3 | !5!F,3 | !5!D,3 | !4!G,3 | !5!D,3 | D,3 | x3 | x2 | x ||[K:C] x3 | x3 | x3 |[K:treble] x3 |[K:bass] x3 | x3 | x3 | x3 | x3 | x3 | x3 |[K:treble] x3 |[K:bass] x3 | x3 | x3 | x3 || %40
