X:1
T:Waltz No.7 in C♯ Minor Opus 64 No. 2
C:Frédéric Chopin
%%measurenb 0
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/4
Q:1/4=120
M:3/4
K:E
V:1 treble nm="Piano"
L:1/8
V:2 treble 
L:1/8
V:3 bass 
V:4 bass 
V:1
L:1/8
"^Tempo giusto" (G2- | [Ge]6 | [^^Fd]6) | x x x z/ x/ x2 |  x x x z/ x/ x2 | (([Ec]6 | [D^B]6)) | x x x z/ x/ x2 | x x x z/ x/ x2 |  A4 G2- | G(GGAA^A | c4 B2-) | B(BBcc^^c | ^^cddgg^^f | ^^f^ff^ee=e |  edd^^cc^c | c^BB=B(BA | [Ge]6) | [^^Fd]6) | x x x z/ x/ x2 | x x x z/ x/ x2 |  (([Ec]6 | [D^B]6)) | x x x z/ x/ x2 | x x x z/ x/ x2 | (A4 G2-) |  (G^AABB^B | d4 c2-) | (cFFGGA | c4 B2-) | (BAGPFEF | ^^FGG,EED |  C2) z2 (G2 |"^Più mosso" gagfdG) |  (fgfecG) | (efed^BF) |  (dedcAE) | cdcADc |  (cdcGCG) | (GG,DGAG |  ^^FG^Bce^f | gagfdG) |  (fgfecG) | (efed^BF) | (dedcAE) |  (ABc=def | =g^gabc'=d' | "^Andante" ^d'e'"^Moderato"^e'f'"^Andante"^^f'g' | "^Maestoso" .c''2) z2"^Tempo II" G2 |  (gagfdG | fgfecG | efed^BF |  dedcAE | cdcADc | cdcGCG |  GG,DGAG | ^^FG^Bce^f | gagfdG |  (fgfecG) | efed^BF | dedcAE | ABc=def | =g^gabc'=d' | "^Prestissimo" ^d'e'"^Moderato"^e'f'^^f'"^Con moto"g' | "^Allegretto" .c''2) z2 |[K:Db]"^Moderato" (F2 | "^Più lento" f6 | f4 e2- | e4 d2 | c2 B2 F2 | G2) z2 x2 | (g4 f2- |  f2 e3 d | cdfecB | A2) z2 (a2- | a2 g2 f2 | f2 e2 d'2- |  d'4) ((d'2- | d'2 c'3) b | c'2 b2 __b2 | a2 =g2 _g2 | fcPdcdB |  A2) z2 (f2- | f4 e2- | e2 d2 =A2 | (8:6:8cB=EFGFB=A | (3_A=G_G g) z z2 |  z2 z2 (f2- | f2 e2 d2 | d2 ceBc | A2) z2 (a2- | a2 g3 f |  f2 e2 d'2- | d'4"^poco ritenuto" (d'2- | d'2 c'2) b2 | "^Con brio" (a2 =g2) _g2 |"^Moderato" _f2 e2 d2 | "^Andante" cded_f"^Più mosso"=G || [K:E] G)(agfdG) | (fgfecG) |  (efed^BF) | (dedcAE) |  (cdcADc) | (cdcGCG) |  (GG,DGAG | ^^FG^Bce^f | gagfdG) |  (fgfecG) | (efed^BF) |  (dedcAE) | (ABc=def | =g^gabc'=d' | "^Andante" ^d'e'"^Moderato"^e'f'"^Andante"^^f'g' | "^Maestoso" .c''2) z2"^Tempo II" (G2 |  gagfdG | fgfecG |  efed^BF | dedcAE |  cdcADc | cdcGCG | GG,DGAG |  ^^FG^Bce^f | gagfdG | fgfecG |  efed^BF | dedcAE | ABc=def | =g^gabc'=d' | "^Andante" ^d'e'"^Moderato"^e'f'"^Andante"^^f'g' | "^Maestoso" .c''2) z2 (G2- |"^Tempo I" [Ge]6 |  [^^Fd]6) | x x x z/ x/ x2 | x x x z/ x/ x2 | (([Ec]6 | [D^B]6)) |  x x x z/ x/ x2 | x x x z/ x/ x2 | A4 G2- | G(GGAA^A | c4 B2-) |  B(BBcc^^c | ^^cddgg^^f | ^^f^ff^ee=e | edd^^cc^c | c^BB=B(BA | [Ge]6) |  [^^Fd]6) | x x x z/ x/ x2 | x x x z/ x/ x2 | (([Ec]6 | [D^B]6)) |  x x x z/ x/ x2 | x x x z/ x/ x2 | (A4 G2-) | (G^AABB^B | d4 c2-) |  (cFFGGA | c4 B2-) | (BAGPFEF | ^^FGG,EED | C2) z2 (G2 | "^Più mosso" gagfdG) |  (fgfecG) | (efed^BF) |  (dedcAE) | (cdcADc) |  (cdcGCG) | (GG,DGAG | ^^FG^Bce^f |  gagfdG) | (fgfecG) | (efed^BF) |  (dedcAE) | (ABc=def | =g^gabc'=d' | "^Andante" ^d'e'"^Moderato"^e'f'"^Andante"^^f'g' | "^Maestoso" .c''2) z2"^Tempo II" (G2 |  gagfdG | fgfecG |  efed^BF | dedcAE |  cdcADc | cdcGCG) | (GG,DGAG |  ^^FG^Bce^f | gagfdG | fgfecG |  efed^BF | dedcAE | ABc=def | =g^gabc'=d' | "^Andante" ^d'e'"^Moderato"^e'f'"^Andante"^^f'g' | "^Maestoso" .c''2) z2 z2 |] 
V:2
L:1/8
 x2 | x6 | x6 | z ([^FG][FA] x/ [FG]/ [Fd]2) | z ([FG][FA] x/ [FG]/ [Fc]2) | x6 | x6 |  z ([=DE][DF] x/ [DE]/ [DB]2) | z ([=DE][CF] x/ [CE]/ [CA]2 | [^B,F]6) | E6 | [D=A]6 |  G4 G2 | x6 | x6 | x6 | x6 | x6 | x6 | z ([^FG][FA] x/ [FG]/ [Fd]2) |  z ([FG][FA] x/ [FG]/ [Ec]2) | x6 | x6 | z ([=DE][DF] x/ [DE]/ [DB]2) |  z ([=DE][CF] x/ [CE]/ [CA]2) | [^B,F]6 | ^E6 | =E6 | D6 | =D6 | C6 | x6 | x6 | x6 | x6 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 x2 | x6 | x6 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 x2 |[K:Db] x2 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:E] x6 | x6 | x6 | x6 | x6 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 x4 | x6 | x6 | x6 | x6 | x6 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 x4 | x6 | x6 |  z ([^FG][FA] x/ [FG]/ [Fd]2) | z ([FG][FA] x/ [FG]/ [Fc]2) | x6 | x6 |  z ([=DE][DF] x/ [DE]/ [DB]2) | z ([=DE][CF] x/ [CE]/ [CA]2 | [^B,F]6) | E6 | [D=A]6 |  G4 G2 | x6 | x6 | x6 | x6 | x6 | x6 | z ([^FG][FA] x/ [FG]/ [Fd]2) |  z ([FG][FA] x/ [FG]/ [Ec]2) | x6 | x6 | z ([=DE][DF] x/ [DE]/ [DB]2) |  z ([=DE][CF] x/ [CE]/ [CA]2) | [^B,F]6 | ^E6 | =E6 | D6 | =D6 | C6 | x4 G2- | G4 x2 | x6 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 x4 | x6 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 x4 |] 
V:3
L:1/4
 z | C,, [G,CE] [G,CE] | D,, [D,^A,C] [D,A,C] |  G,, [D,G,^B,] [D,G,B,] | C, ([G,D] [G,C]) |  E,, [E,A,] [E,A,] | E,, [F,A,] [F,A,] |  E,, G, [E,G,] | A,, [E,A,] [^D,A,] | G,, [G,D] [G,D] |  C, C2 | B,, [B,F] [B,F] | z [B,E] [^A,E] |  D, [B,DGB] z | D,, [C^^F] z |  G,, [^B,^F] z | z3 | C, [G,CE] [G,CE] | z [^A,C] [A,C] |  G,, [D,G,^B,] [D,G,B,] | C, ([G,D] [G,C]) |  E,, [E,A,] [E,A,] | E,, [F,A,] [F,A,] | E,, G, [E,G,] |  A,, [E,A,] [^D,A,] | G,, [G,D] [G,D] |  C, [G,=B,C] [G,B,C] | F,, F F |  B,, [=A,B,] [A,B,] | (E,, [B,,G,] ^E,, | F,, [^D,A,]) z |  G,, [E,C] [F,^B,] | C,, [G,E] z | ^B,, [G,D] [G,D] |  C, [G,E] [G,E] | G,, [F,^B,] [F,B,] | A,, [E,C] [E,C] |  F,, [F,C] z | G,, [E,G,] z | G,,, z [F,^B,] |  C, [G,E] [G,E] | ^B,, [G,D] [G,D] | C, [G,CE] [G,CE] |  G,, [F,^B,] [F,B,] | A,, [E,C] [E,C] | F,, z [A,=DA] |  z3 | G,, [G,^B,F] [G,B,F] | C, [G,E] z |  ^B,, [G,D] [G,D] | C, [G,E] [G,E] | G,, [F,^B,] [F,B,] |  A,, [E,C] [E,C] | F,, [F,C] z | G,, [E,G,] z |  G,,, z [F,^B,] | C, [G,E] [G,E] | ^B,, [G,D] [G,D] |  C, [G,CE] [G,CE] | G,, [F,^B,] [F,B,] | A,, [E,C] [E,C] |  F,, z [A,=DA] | z3 | G,, [G,^B,F] [G,B,F] | C, [G,E] | [K:Db] z | D,, [A,DF] [A,DF]- | [A,DF] [A,DF] [=A,-DF] | A, F F- |  (F (D, =D,) | E,) B, G- | G G G | E, G G- |  (G (E, =E,) | F,3) | F, [B,=DA] [B,DA] | G, [B,EG] [B,EB]- |  [B,EB] [B,EB] [B,EB] | =G, [D=EB] [DEB] | [K:treble] A, [Fd] z |[K:bass] A,, z [A,CG] |  D, [A,DF] [=G,=DE] | D,, [A,F] [A,F] | D, [A,F] [=A,-F] |  [D,A,] [B,F] [B,-F] | B,3- | [E,B,] B, [B,-G] | [E,B,] [=B,G] [B,-G] | B, G G- |  (G E, =E, | F,) [CA] [CA] | F,[K:treble] [B,=DA] [B,DA] |  G, [B,EG] [B,EB] | =G, [D=EB] B, | .[=E=Gd] D .[GB=e] | z3 | z3 | z3 || [K:E][K:bass] ^B,, [G,D] [G,D] | C, [G,E] [G,E] |  G,, [F,^B,] [F,B,] | A,, [E,C] [E,C] | F,, [F,C] z |  G,, [E,G,] z | G,,, z [F,^B,] | C, [G,E] [G,E] |  ^B,, [G,D] [G,D] | C, [G,CE] [G,CE] | G,, [F,^B,] [F,B,] |  A,, [E,C] [E,C] | F,, z [A,=DA] | z3 |  G,, [G,^B,F] [G,B,F] | C, [G,E] z | ^B,, [G,D] [G,D] |  C, [G,E] [G,E] | G,, [F,^B,] [F,B,] | A,, [E,C] [E,C] |  F,, [F,C] z | G,, [E,G,] z | G,,, z [F,^B,] |  C, [G,E] [G,E] | ^B,, [G,D] [G,D] | C, [G,CE] [G,CE] |  G,, [F,^B,] [F,B,] | A,, [E,C] [E,C] | F,, z [A,=DA] |  z3 | G,, [G,^B,F] [G,B,F] | C, [G,E] z |  C,, [G,CE] [G,CE] | D,, [D,^A,C] [D,A,C] |  G,, [D,G,^B,] [D,G,B,] | C, ([G,D] [G,C]) |  E,, [E,A,] [E,A,] | E,, [F,A,] [F,A,] |  E,, G, [E,G,] | A,, [E,A,] [^D,A,] | G,, [G,D] [G,D] |  C, C2 | B,, [B,F] [B,F] | z [B,E] [^A,E] |  D, [B,DGB] z | D,, [C^^F] z |  G,, [^B,^F] z | z3 | C, [G,CE] [G,CE] | z [^A,C] [A,C] |  G,, [D,G,^B,] [D,G,B,] | C, ([G,D] [G,C]) |  E,, [E,A,] [E,A,] | E,, [F,A,] [F,A,] | E,, G, [E,G,] |  A,, [E,A,] [^D,A,] | G,, [G,D] [G,D] |  C, [G,=B,C] [G,B,C] | F,, F F |  B,, [=A,B,] [A,B,] | (E,, [B,,G,] ^E,, | F,, [^D,A,]) z |  G,, [E,C] [F,^B,] | C,, [G,E] z | ^B,, [G,D] [G,D] |  C, [G,E] [G,E] | G,, [F,^B,] [F,B,] | A,, [E,C] [E,C] |  F,, [F,C] z | G,, [E,G,] z | G,,, z [F,^B,] |  C, [G,E] [G,E] | ^B,, [G,D] [G,D] | C, [G,CE] [G,CE] |  G,, [F,^B,] [F,B,] | A,, [E,C] [E,C] | F,, z [A,=DA] |  z3 | G,, [G,^B,F] [G,B,F] | C, [G,E] z |  ^B,, [G,D] [G,D] | C, [G,E] [G,E] | G,, [F,^B,] [F,B,] |  A,, [E,C] [E,C] | F,, [F,C] z | G,, [E,G,] z |  G,,, z [F,^B,] | C, [G,E] [G,E] | ^B,, [G,D] [G,D] |  C, [G,CE] [G,CE] | G,, [F,^B,] [F,B,] | A,, [E,C] [E,C] |  F,, z [A,=DA] | z3 | G,, [G,^B,F] [G,B,F] | z [G,E] z |] 
V:4
L:1/4
 x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x (G, F,) | x3 | E,3 | x3 | x3 | x3 | x3 | x3 |  D,3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x ^A, A, | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 |[K:Db] x | x3 | x3 | D, B, B,- | B,3- |  B, x B,- | B, B, =B,- | B, C C- | C3- | C [CA] [CA] | x3 | x3 | G, x2 | x3 |[K:treble] x3 | [K:bass] x3 | x3 | x3 | x3 | x3 | z D, =D, | x3 | x3 | E, C C- | C3- | C x2 | x[K:treble] x2 |  x3 | x3 | x3 | x3 | x3 | x3 ||[K:E][K:bass] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x (G, F,) | x3 | E,3 | x3 | x3 |  x3 | x3 | x3 | D,3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x ^A, A, | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | (C,2 z) |] 