X:1
T:Greensleaves
C:Markus Pitzer
Z:Comp.: Markus Pitzer, Arr.: Vincent Schönbach (2017-07-26)
%%measurenb 0
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=120
M:3/4
K:Ab
V:1 treble nm= snm=
V:2 treble 
V:3 bass 
V:4 bass 
L:1/4
V:1
L:1/8
 fg | [Adfa]3 g f2 | [=EGBc=e]3 =d e2 |  [FAcf]2 (3FAc (3fac' | [fac'f']4 [CF]2 | [FA]4 [GB]2 | [Ac]3 [Bd] [Ac]2 |  [GB]4 [EG]2 | [B,E]3 [CF] [DG]2 | [CA]4 [CF]2 | [_CF]3 [C=E] [CF]2 | [CG]6 |  C-[G,C-] [C=E]2 [CF]2 | [FA]4 [GB]2 | [Ac]3 [Bd] [Ac]2 | [GB]4 [EG]2 |  [B,E]3 [CF] [DG]2 | [CA]3 [B,G] [A,F]2 | [G,=E]3 [F,=D] [G,E]2 | [A,F]6 |  [A,F]6 | [EAce]6 | [EAce]3 [=D=d] [Cc]2 |  [B,EGB]4 [G,B,EG]2 | [E,G,B,E]3 [F,F] [G,G]2 |  [A,CFA]4 [F,A,CF]2 | [F,A,_CDF]3 [=E,=E] [F,F]2 |  [G,C=EG]4 [=E,E]2 | [=E,G,C]6 | [EAce]6 |  [EAce]3 [=D=d] [Cc]2 | [B,EGB]4 [G,B,EG]2 |  [E,G,B,E]3 [F,F] [G,G]2 | [A,CFA]3 [G,G] [F,F]2 |  [=E,G,C=E]3 [=D,=D] [E,E]2 | [F,CF]6 | [F,A,CF]4 fg |  [Adfa]3 g f2 | [=EGBc=e]3 =d e2 | [FAcf]6 |  [FAcf]4 F2 | [Af]4 [Bg]2 | [ca]3 [db] [ca]2 | [Bg]4 [Ge]2 | E3 F G2 |  [Af]4 [Fc]2 | [Ff]3 [=E=e] [Ff]2 | [Gg]6 | z2 =E2 F2 | [Af]4 [Bg]2 |  [ca]3 [db] [ca]2 | [Bg]4 [Ge]2 | E3 F G2 | [Aa]3 [Gg] [Ff]2 |  [=E=e]3 [=D=d] [Ee]2 | [Ff]6 | [fac'f']6 | [EAce]6 |  [EAce]3 [=D=d] [Cc]2 | [B,EGB]4 [G,B,EG]2 |  [E,G,B,E]3 [F,F] [G,G]2 | [A,CFA]4 [F,A,CF]2 |  [F,A,_CDF]3 [=E,=E] [F,F]2 | [G,C=EG]4 E2 | [=EGc=e]6 |  [EAce]6 | [EAce]3 [=D=d] [Cc]2 |  [B,EGB]4 [G,B,EG]2 | [E,G,B,E]3 [F,F] [G,G]2 |  [A,CFA]3 [G,G] [A,CFA]2 | [G,C=EG]3 [=D,=D] [G,CEG]2 |  [F,CF]6 | [F,A,CF]4 fg | [Adfa]3 g f2 |  [=EGBc=e]3 =d e2 | [FAcf]6 | [fac'f']4 [cf]2 |  [cfa]4 [cfb]2 | c'3 d' c'2 | [eb]4 [Bg]2 | [Be]3 [=df] [_dg]2 | [cfa]4 [Acf]2 |  [Adf]3 [GB=e] [F_cf]2 | [c=eg]6 | C-[G,C-] [C=E]2 [cf]2 | [cfa]4 [cfb]2 |  c'3 d' c'2 | [eb]4 [Bg]2 | [Be]3 [=df] [_dg]2 | [cfa]3 [Bg] [Af]2 |  [G=e]3 [F=d] [Ge]2 | [Acf]6 | [Acf]6 | [eac'e']6 | [eac'e']6 |  [gbe'g']6 | [egbe']4 [dd']2 | [cfac']4 [cc']2 |  [_cfa_c']4 [cfac']2 | [c=egc']4 [ceg]2 |  [Gc=e]2 [ceg]2 [egc']2 | [eac'e']6 |  [ac'e'a']6 | [gbe'g']4 [egbe']2 | [Begb]4 [Bgb]2 |  [Acfa]3 [Gg] [Fcf]2 | [=EGc=e]3 [=D=d] [EGBe]2 | [Fcf]6 |  [FAcf]4 fg | [Adfa]3 g f2 | [=EGBc=e]3 =d e2 |  [FAcf]2 (3FAc (3fac' | [fac'f']6 |] 
V:2
L:1/8
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |  A,2 B,2 G,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B6 | x6 | x6 | x6 |  [=egbc'=e']6 | x6 | x6 | x6 | B6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |  x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | A,2 [B,D]2 [G,B,]2 | x6 | x6 | x6 | x6 | x6 |  x6 | [cf]4 [cf]2 | x6 | x6 | x6 | x6 | x6 | [=Ec]6 | x6 | [cf]4 [cf]2 | x6 | x6 | x6 | x6 | x6 |  x6 | z c ea c'2 | z c ea c'2 | z B eg b2 | z B eg b2 | z A cf a2 | z A _cf x2 | z =E Gc x2 |  x6 | z c ea c'2 | z c ea c'2 | z B eg x2 | z B eg x2 | x6 | x6 | A2 [Bd]2 [GB]2 | x6 |  x6 | x6 | x6 | x6 |] 
V:3
L:1/8
 z2 | [D,_C]6 | [C,C]6 | (3F,A,C C2 A,2 | [F,F]4 z2 |  A,,F,, C,A,, [C,F,]2 | A,,F,, C,A,, [C,F,]2 |  G,,E,, B,,G,, [B,,E,]2 | G,,E,, B,,G,, [B,,D,]2 |  A,,F,, C,A,, [C,F,]2 | F,,D,, A,,F,, [F,,_C,]2 |  C,G,, =E,C, G,E, | C,G,, [C,,C,]4 | A,,F,, C,A,, [C,F,]2 |  A,,F,, C,A,, [C,F,]2 | G,,E,, B,,G,, [B,,E,]2 |  G,,E,, B,,G,, [B,,D,]2 | A,,F,, C,A,, [C,F,]2 |  G,,=E,, C,G,, [C,=E,]2 | F,,C,, A,,F,, C,A,, |  F,,C,, F,,G,, A,,C, | A,,E, A,C A,E, | A,,E, A,C A,E, |  E,,B,, E,G, E,B,, | E,,B,, E,G, E,B,, | F,,C, F,A, F,C, |  D,,A,, _C,F, C,A,, | C,,G,, C,G,, C,,G,, |  =E,C, G,,=E,, C,,E,, | A,,E, A,C A,E, | A,,E, A,C A,E, |  E,,B,, E,G, E,B,, | E,,B,, E,G, E,B,, | F,,A,, F,C, F,F,, |  =E,,G,, =E,B,, E,C, | A,,C, B,,C, G,,=E,, |  F,,4 z2 | [D,_C]6 | [C,C]6 | F,2 C2 A,2 |  [F,F]6 | A,,F,, C,A,, [C,F,]2 | A,,F,, C,A,, [C,F,]2 |  G,,E,, B,,G,, [B,,E,]2 | G,,E,, B,,G,, [B,,D,]2 |  A,,F,, C,A,, [C,F,]2 | F,,D,, A,,F,, [F,,_C,]2 |  C,G,, =E,C, G,E, | [C,C][G,,G,] [C,,C,]4 |  A,,F,, C,A,, [C,F,]2 | A,,F,, C,A,, [C,F,]2 |  G,,E,, B,,G,, [B,,E,]2 | G,,E,, B,,G,, [B,,D,]2 |  A,,F,, C,A,, [C,F,]2 | G,,=E,, C,G,, [C,=E,]2 |  F,,C,, A,,F,, C,A,, | F,,C,, F,,G,, A,,C, |  A,,E, A,C A,E, | A,,E, A,C A,E, | E,,B,, E,G, E,B,, |  E,,B,, E,G, E,B,, | F,,C, F,A, F,C, | D,,A,, _C,F, C,A,, |  C,,G,, C,G,, C,,G,, | =E,C, G,,=E,, C,,E,, |  A,,E, A,C A,E, | A,,E, A,C A,E, | E,,B,, E,G, E,B,, |  E,,B,, E,G, E,B,, | F,,A,, F,C, F,F,, |  =E,,G,, =E,B,, E,C, | A,,C, B,,C, G,,=E,, |  F,,4 z2 | [D,_C]6 | [C,C]6 | F,2 C2 A,2 |  [F,F]6 | (3F,,A,,C, (3F,A,C F2 | (3F,,A,,C, (3F,A,C F2 |  (3G,,B,,E, (3G,B,E G2 | (3G,,B,,E, (3G,B,E G2 |  (3F,,A,,C, (3F,A,C F2 | (3F,,A,,_C, (3F,A,_C F2 |  (3=E,,G,,C, (3=E,G,C (3=EGB | C,G,, [C,,C,]4 |  (3F,,A,,C, (3F,A,C F2 | (3F,,A,,C, (3F,A,C F2 |  (3G,,B,,E, (3G,B,E G2 | (3G,,B,,E, (3G,B,E G2 |  (3F,,A,,C, (3F,A,C F2 | (3=E,,G,,C, (3=E,G,C =E2 |  F,C, (3F,CA, (3FCF | F,C, F,,G,, A,,C, | A,,E, A,C A,E, |  A,,E, A,C A,E, | E,,B,, E,G, E,B,, | E,,B,, E,G, E,B,, |  F,,C, F,A, F,C, | D,,A,, _C,F, C,A,, |  C,,G,, C,G,, C,,G,, | =E,C, G,,=E,, C,,E,, |  A,,E, A,C A,E, | A,,E, A,C A,E, | E,,B,, E,G, E,B,, |  E,,B,, E,G, E,B,, | F,,A,, F,C, F,F,, |  =E,,G,, =E,B,, E,C, | A,,C, B,,C, G,,=E,, |  F,,4 z2 | [D,_C]6 | [C,C]6 | (3F,A,C C2 A,2 |  [F,F]6 |] 
V:4
L:1/4
 x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | F,2 F, |  G,3/2 F,/ G, | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |  x3 | x3 | x3 |] 