X:1
T:Symphony No.40
C:W.A. Mozart
Z:Arr. James H. Kim
%%pagewidth 21.59cm
%%leftmargin 1.00cm
%%rightmargin 1.00cm
%%score { ( 1 2 ) | ( 3) }
L:1/4
Q:1/4=210
M:4/4
I:linebreak
K:Bb
V:1 treble nm="Piano" snm="Pno."
L:1/8
V:2 treble
V:3 bass
L:1/8
V:1
L:1/8
 z4 z2 ed | d2 ed d2 ed | d2 b2 z2 ba | g2 gf e2 ed | c2 c2 z2 dc | c2 dc c2 dc | c2 a2 z2 ag |  ^f2 fe d2 dc | B2 B2 z2 ba | a2 c'2 ^f2 a2 | g2 d2 z2 ba | a2 c'2 ^f2 a2 | g2 b2 agfe | d8 |  [_dg]8 | [^FA=d^f]2 z2!f! [B^c=egb]4 | [Ad^fa]2 z2 [B^c=egb]4 | [Ad^fa]2 z2 [B^c=egb]4 |  [Ad^fa]2 .[B^cb]2 .[Ada]2 .[Bcb]2 | [Ad^fa]4 z2 ed | d2 ed d2 ed | d2 b2 z2 ba | g2 gf e2 ed |  c2 c2 z2 fe | e2 fe e2 fe | e2 c'2 z2 c'b | a2 ag f2 fe |!f! [db]8 | [cf]6 z f | .e2 .g2 .b2 z2 |  .d2 .f2 .b2 z d | .c2 .e2 .g2 .c2 | .B2 .d2 .f2 z F | =EFGA Bc_dF | =EFGA Bc_df | =efga bc'_d'f |  =efga bc'_d'e | [Af]4 [ec']2 [ca]2 | [f_d']4 [G=e]2 [Bg]2 | [Af]4 [cc'][fa][cc'][fa] |  [_d_d'][gb][dd'][gb] [d=e][Bg][de][Bg] | [Af]2 z2 !fermata![A,F]2 !fermata!z2 | z8 | [A,E]4 FEDC |  z2 .B2 B2 [Bc]2 | d3 e c2 z2 | [Bg]6 [A^f]2 | [=B=f]2 [G=e]2 [A_e]2 [Fd]2 | [Gc]2 [Fe]4 [EA]2 |  [DB]2 z2 DCED | [B,F]6 [B,=E]2 | [A,_E]4 FEDC | z2 .B,2 B,2 [B,C]2 | D3 E C2 z2 |  [G,CG]6 [A,C^F]2 | [=B,F]2 [_B,=E]2 [A,_E]2 [_A,D]2 | [G,_D] z [G_d]4 [Ec]2 |  [G_d] z [Gd]4 [Ec]2 | [G,_D] z [G_d]4 [Ec]2 | [G_d] z [Gd]4 [Ec]2 |  [G,_D]"^cresc." [G_d][Gd][Gd] [Gd][Gd][Gd][Gd] | [G_d] [g_d'][gd'][gd'] [gd'][gd'][gd'][gd'] |  [fb=d'] z B2- B/!1!c/=d/e/ f/!1!g/a/b/ | !3!c'7 !2!b/!3!c'/ | b z (3z Dd (3z Dd (3z Ee |  (3z =E=e (3z Ff (3z ^F^f (3z Gg | [F_A]2 z3/2 A/ [EG]2 z3/2 G/ | [ce]2 z3/2 e/ [Bd]2 z3/2 d/ |  g4- g!p!.f.e.d | .c.B.A.G .F.E.D.C | z4 z2 gf | .f2 gf .f2 GF | .F2 GF .F2 gf | .f2 gf .f2 GF |  .F2 GF .F2 [Be][Ad] | [Ad]2 [Be][Ad] [Ad]2 [Be][Ad] | [GBd]4 [Gce]3 [EGc] |  [dfb]3 [fbd'] [eac']3 [cea] | [dfb]!p!fdf dfdf | efef efef | dfdf dfdf | efef efef |  dfdf .d2 [be'][ad'] | [ad']2 [be'][ad'] [ad']2 [be'][ad'] | [gbd']4 [gc'e']3 [egc'] |  [dfb]3 [fbd'] [eac']3 [cea] | [dfb]fd'c' bagf | edcB AGFE | D z [Bf]2 [Bg]2 [EA]2 | [DB]Fdc BAGF |  EDCB, A,CFE | D z [Bdf]2 [Beg]2 [cea]2 | [dfb]2 [Beg]2 [Bdf]2 A2 | Bd.f.b af.c'.a |  bf.d'.b af.c'.a | bf.d'.b af.c'.a | bd'.c'.a bd'.c'.a | b2 z2 z4 | z4 z2 ed | d2 ed d2 ed |  d2 b2 z2 ba | g2 gf e2 ed | c2 c2 z2 dc | c2 dc c2 dc | c2 a2 z2 ag | ^f2 fe d2 dc | B2 B2 z2 ba |  a2 c'2 ^f2 a2 | g2 d2 z2 ba | a2 c'2 ^f2 a2 | g2 b2 agfe | d8 | [_dg]8 |  [^FA=d^f]2 z2!f! [B^c=egb]4 | [Ad^fa]2 z2 [B^c=egb]4 | [Ad^fa]2 z2 [B^c=egb]4 |  [Ad^fa]2 .[B^cb]2 .[Ada]2 .[Bcb]2 | [Ad^fa]4 z2 ed | d2 ed d2 ed | d2 b2 z2 ba | g2 gf e2 ed |  c2 c2 z2 fe | e2 fe e2 fe | e2 c'2 z2 c'b | a2 ag f2 fe |!f! [db]8 | [cf]6 z f | .e2 .g2 .b2 z2 |  .d2 .f2 .b2 z d | .c2 .e2 .g2 .c2 | .B2 .d2 .f2 z F | =EFGA Bc_dF | =EFGA Bc_df | =efga bc'_d'f |  =efga bc'_d'e | [Af]4 [ec']2 [ca]2 | [f_d']4 [G=e]2 [Bg]2 | [Af]4 [cc'][fa][cc'][fa] |  [_d_d'][gb][dd'][gb] [d=e][Bg][de][Bg] | [Af]2 z2 !fermata![A,F]2 !fermata!z2 | z8 | [A,E]4 FEDC |  z2 .B2 B2 [Bc]2 | d3 e c2 z2 | [Bg]6 [A^f]2 | [=B=f]2 [G=e]2 [A_e]2 [Fd]2 | [Gc]2 [Fe]4 [EA]2 |  [DB]2 z2 DCED | [B,F]6 [B,=E]2 | [A,_E]4 FEDC | z2 .B,2 B,2 [B,C]2 | D3 E C2 z2 |  [G,CG]6 [A,C^F]2 | [=B,F]2 [_B,=E]2 [A,_E]2 [_A,D]2 | [G,_D] z [G_d]4 [Ec]2 |  [G_d] z [Gd]4 [Ec]2 | [G,_D] z [G_d]4 [Ec]2 | [G_d] z [Gd]4 [Ec]2 |  [G,_D]"^cresc." [G_d][Gd][Gd] [Gd][Gd][Gd][Gd] | [G_d] [g_d'][gd'][gd'] [gd'][gd'][gd'][gd'] |  [fb=d'] z B2- B/!1!c/=d/e/ f/!1!g/a/b/ | !3!c'7 !2!b/!3!c'/ | b z (3z Dd (3z Dd (3z Ee |  (3z =E=e (3z Ff (3z ^F^f (3z Gg | [F_A]2 z3/2 A/ [EG]2 z3/2 G/ | [ce]2 z3/2 e/ [Bd]2 z3/2 d/ |  g4- g!p!.f.e.d | .c.B.A.G .F.E.D.C | z4 z2 gf | .f2 gf .f2 GF | .F2 GF .F2 gf | .f2 gf .f2 GF |  .F2 GF .F2 [Be][Ad] | [Ad]2 [Be][Ad] [Ad]2 [Be][Ad] | [GBd]4 [Gce]3 [EGc] |  [dfb]3 [fbd'] [eac']3 [cea] | [dfb]!p!fdf dfdf | efef efef | dfdf dfdf | efef efef |  dfdf .d2 [be'][ad'] | [ad']2 [be'][ad'] [ad']2 [be'][ad'] | [gbd']4 [gc'e']3 [egc'] |  [dfb]3 [fbd'] [eac']3 [cea] | [dfb]fd'c' bagf | edcB AGFE | D z [Bf]2 [Bg]2 [EA]2 | [DB]Fdc BAGF |  EDCB, A,CFE | D z [Bdf]2 [Beg]2 [cea]2 | [dfb]2 [Beg]2 [Bdf]2 A2 | Bd.f.b af.c'.a |  bf.d'.b af.c'.a | bf.d'.b af.c'.a | bd'.c'.a bd'.c'.a | g2 z2 z4 | [Bg]2 z2 [db]2 z2 |  [B,G]4 z4 |]
V:2
L:1/4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G ^F G A | B c/B/ A G | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | B2 F z | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  B,2 F, z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | c4 | B4 | c4 | B2 z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | G ^F G A | B c/B/ A G | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | B2 F z | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | B,2 F, z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | c4 | B4 | c4 | B2 z2 | x4 |  x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x7/2 z/ | x4 | x4 |]
V:3
L:1/8
!p! !1!G,!5!D,!1!G,!2!B, G,D,G,B, | G,D,G,B, G,D,G,B, | G,D,G,B, G,D,G,B, | G,D,G,B, G,D,G,B, | GEGA GEGA | GEGA GEGA | ^FDFA FDFA | DA,D^F DA,DF | G,D,G,B, G,D,G,B, | CA,E^F CA,EF |  B,G,DG B,G,DG | CA,E^F CA,EF | GDGB AGFE | D2 [^F,,^F,]2 [G,,G,]2 [A,,A,]2 |  [B,,B,]2 CB, [A,,A,]2 [G,,G,]2 | [^F,,D,^F,]2 z2 z2 [D,,D,][D,,D,] |  [D,,D,]2 z2 z2 [D,,D,][D,,D,] | [D,,D,]2 z2 z2 [D,,D,][D,,D,] |  [D,,D,]2 [D,,D,][D,,D,] [D,,D,]2 [D,,D,][D,,D,] | [D,,D,]4!p! [A,C]4 | [G,B,]4 [^F,A,]4 |  G,D,G,B, G,D,G,B, | G,D,G,B, G,D,G,B, | E,C,G,B, E,C,G,B, | C,B,,E,G, C,B,,E,G, |  F,E,A,C F,E,A,C | F,E,A,C F,E,A,C | B,,DD,D F,DB,D | A,,CC,C F,CA,C | B,EB,E B,EB,E |  B,DB,D B,DB,D | G,CG,C G,CG,C | F,B,F,B, F,B,F,B, | [C,G,B,]8 | [C,G,B,]4 [_D,G,B,]4 |  [C,G,B,]4 [_D,G,B,]4 | [C,G,B,]4 z3 C | [F,A,]FFF [F,A,]EEE | [F,B,]_DDD [F,B,]DDD |  [F,A,]CCC [F,A,]EEE | [F,B,]_DDD [F,B,]DDD | [F,C]2 z2 [F,,C,]2 z2 |!p! [D,F,]6 [C,=E,]2 |  [F,,_E,]6 z2 | B,2 .[G,D]2 [G,D]2 [G,=E]2 | [F,D]3 [G,B,] A,2 z2 | _E,6 D,2 | G,2 C,2 F,2 B,,2 |  E,2 z2 F,2 z2 | B,A,CB, z4 | D,6 C,2 | [F,,E,]6 z2 | B,,2 .[G,,D,]2 [G,,D,]2 [G,,=E,]2 |  [F,,D,]3 [G,,B,,] A,,2 z2 | E,,6 D,,2 | [G,,D,]2 [C,G,]2 [F,,C,]2 [B,,F,]2 |  B,,_D,B,,D, B,,D,_A,,C, | B,,_D,B,,D, B,,D,_A,,C, | B,,_D,B,,D, B,,D,_A,,C, |  B,,_D,B,,D, B,,D,_A,,C, | [E,,B,,]2 [E,B,][E,B,] [E,B,][E,B,][E,B,][E,B,] |  [=E,B,]2[K:treble] [=EB][EB] [EB][EB][EB][EB] |!f! F=dBd FdBd | F_eAe FeAe | [bd'] z d2 d2 e2 |  =e2 f2 ^f2 g2 | _a2 z3/2 a/ g2 z3/2 g/ | e'2 z3/2 e'/ d'2 z3/2 d'/ | [EG]4 z4 |  [EF] z z2 [F,A,] z z2 | z FDF DFDF | EFEF EFEF | DFDF DFDF | EFEF EFEF | DFDF .D2!f! [G,E][^F,D] |  [^F,D]2 [G,E][F,D] [F,D]2 [G,E][F,D] | GG,G,G, E,EEE | fFFF F,FFF | B,2 z2 z2 GF | .F2 GF .F2 GF |  .F2 GF .F2 GF | .F2 GF .F2 GF | .F2 GF .F2!f! [G,E][^F,D] | [^F,D]2 [G,E][F,D] [F,D]2 [G,E][F,D] |  GG,G,G, E,EEE | fFFF F,FFF | B, z DC B,A,G,F | EDCB, A,G,F,E, | D, z [D,B,]2 [E,B,]2 [F,C]2 |  B,F,DC B,A,G,F, | EDCB, A,CFE | D z [DB]2 [EB]2 [Fc]2 | [Gd]2 [EB]2 [FB]2 [Fce]2 |  !3!!5!!2![FBd]2 F z !2!!3!!5![FAc]2 F z | [FBd]2 f z [FAc]2 f z | [FBd]2 f z [FAc]2 f z |  [FBd]f[FAc]f [FBd]f[FAc]f | [FBd]2 z2 z4 |!p! !1!G!5!D!1!G!2!B GDGB | GDGB GDGB | GDGB GDGB |  GDGB GDGB | GEGA GEGA | GEGA GEGA | ^FDFA FDFA | DA,D^F DA,DF | GDGB GDGB | CA,E^F CA,EF |  B,G,DG B,G,DG | CA,E^F CA,EF | GDGB AGFE | D2 [^F,,^F,]2 [G,,G,]2 [A,,A,]2 |  [B,,B,]2 CB, [A,,A,]2 [G,,G,]2 | [^F,,D,^F,]2 z2 z2 [D,,D,][D,,D,] | [D,D]2 z2 z2 [D,D][D,D] |  [D,D]2 z2 z2 [D,D][D,D] | [D,D]2 [D,D][D,D] [D,D]2 [D,D][D,D] | [D,D]4!p! [A,C]4 |  [G,B,]4 [^F,A,]4 | GDGB GDGB | GDGB GDGB | ECGB ECGB | CB,EG CB,EG | FEAc FEAc | FEAc FEAc |  B,dDd FdBd | A,cCc FcAc | B,EB,E B,EB,E | B,DB,D B,DB,D | G,CG,C G,CG,C | F,B,F,B, F,B,F,B, |  [C,G,B,]8 | [C,G,B,]4 [_D,G,B,]4 | [C,G,B,]4 [_D,G,B,]4 | [C,G,B,]4 z3 C | [F,A,]FFF [F,A,]EEE |  [F,B,]_DDD [F,B,]DDD | [F,A,]CCC [F,A,]EEE | [F,B,]_DDD [F,B,]DDD | [F,C]2 z2 [F,,C,]2 z2 | !p! [D,F,]6 [C,=E,]2 | [F,,_E,]6 z2 | B,2 .[G,D]2 [G,D]2 [G,=E]2 | [F,D]3 [G,B,] A,2 z2 |  _E,6 D,2 | G2 C2 F2 B,2 | E2 z2 F2 z2 | BAcB z4 | D6 C2 | [F,E]6 z2 | B,2 .[G,D]2 [G,D]2 [G,=E]2 |  [F,D]3 [G,B,] A,2 z2 | E,6 D,2 | [G,D]2 [CG]2 [F,C]2 [B,F]2 | B,_DB,D B,D_A,C | B,_DB,D B,D_A,C |  B,_DB,D B,D_A,C | B,_DB,D B,D_A,C | [E,B,]2 [E,B,][E,B,] [E,B,][E,B,][E,B,][E,B,] |  [=E,B,]2 [=EB][EB] [EB][EB][EB][EB] |!f! F=dBd FdBd | F_eAe FeAe | [bd'] z d2 d2 e2 |  =e2 f2 ^f2 g2 | _a2 z3/2 a/ g2 z3/2 g/ | e'2 z3/2 e'/ d'2 z3/2 d'/ | [EG]4 z4 |  [EF] z z2 [F,A,] z z2 | z FDF DFDF | EFEF EFEF | DFDF DFDF |[K:treble] EFEF EFEF |[K:treble]  DFDF .D2!f! [G,E][^F,D] | [^F,D]2 [G,E][F,D] [F,D]2 [G,E][F,D] | GG,G,G, E,EEE | fFFF F,FFF | [K:treble] B,2 z2 z2 GF | .F2 GF .F2 GF | .F2 GF .F2 GF | .F2 GF .F2 GF |[K:treble] .F2 GF .F2!f! [G,E][^F,D] |  [^F,D]2 [G,E][F,D] [F,D]2 [G,E][F,D] | GG,G,G, E,EEE | fFFF F,FFF |[K:treble] B, z DC B,A,G,F |  EDCB, A,G,F,E, | D, z [D,B,]2 [E,B,]2 [F,C]2 | B,F,DC B,A,G,F, | EDCB, A,CFE | [K:treble] D z [DB]2 [EB]2 [Fc]2 | [Gd]2 [EB]2[K:treble] [FB]2 [Fce]2 |  !3!!5!!2![FBd]2 F z !2!!3!!5![FAc]2 F z |[K:treble] [FBd]2 f z [FAc]2 f z |[K:treble] [FBd]2 f z [FAc]2 f z |  [FBd]f[FAc]f [FBd]f[FAc]f | [DGB]2 z2 z4 | [G,D]2 z2 [G,D]2 z2 | [G,D]4 z4 |]