X:1
T:Piano Sonata No. 11 3 rd Movement K. 331 Rondo alla Turca "Rondo alla Turca"
C:Wolfgang Amadeus Mozart (1756–1791)
%%score { ( 1 2 ) | 3 }
Q:1/4=120
M:2/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:1
K:C
L:1/16
!p!"^Allegretto" (BA^GA | .c2) z2 (dcBc | .e2) z2 (fe^de | ba^ga baga | !>!c'4) .a2.c'2 |  !>!.b2.[^fa]2 .[eg]2.[fa]2 | !>!.b2.[^fa]2 .[eg]2.[fa]2 |  !>!.b2.[^fa]2 .[eg]2.[^df]2 | !tenuto!e4 ::!mf! .[ce]2.[=d=f]2 | .[eg]2.[eg]2 (agfe) |  !>!d4!p! .[ce]2.[df]2 | .[eg]2.[eg]2 (agfe) |"_ten." !>![Bd]4!mf! .[Ac]2.[Bd]2 |  .[ce]2.[ce]2 (fedc) | !>!B4!p! .[Ac]2.[Bd]2 | .[ce]2.[ce]2 (fedc) |"_ten." !>![^GB]4 (BAGA | !<(! .c2) z2 (dcBc!<)! | .e2)!p! z2 (fe^de | ba^ga!<(! baga | c'4)!<)! .a2.b2 | !>(! !>!.c'2.b2 .a2.^g2!>)! | .a2.e2 .f2.d2 | !tenuto!c4 (TB3A/B/ | !tenuto!A4) :: [K:A]!f! .[Aa]2.[Bb]2 | !>![cc']4 .[Aa]2.[Bb]2 | !>!.[cc']2.[Bb]2 .[Aa]2.[Gg]2 |  .[Ff]2.[Gg]2 .[Aa]2.[Bb]2 | ([Gg]2.[Ee]2) .[Aa]2.[Bb]2 | !>![cc']4 .[Aa]2[Bb]2 |  !>!.[cc']2.[Bb]2 .[Aa]2.[Gg]2 | .[Ff]2.[Bb]2 .[Gg]2.[Ee]2 | [Aa]4 ::!p! (c'd'c'b | abag fagf |  ^efge c^dec | f^efg agab | c'^bc'b c'd'c'=b | abag fagf | efge c^dec | ^defd =c^cd=c |  !tenuto!c4) ::!f! (e=dc=B | ABcd efga) | (!>!agfe) (edcB | ABcd efga) | (!>!^a2.b2) (edcB |  ABcd efga) | (!>!agfe) (edcB | ceAc BdGB | !tenuto!A4)!p! (c'd'c'b | abag fagf | ^efg=f c^dec) | !<(! (f^efg agab!<)! | c'^bc'b c'bc'^a) |!>(! (d'c'd'c' d'c'd'c' | d'c'ba gabg!>)! | !p! abc'f ^efge | f4) ::!f! .[Aa]2.[Bb]2 | !>![cc']4 .[Aa]2.[Bb]2 |  !>!.[cc']2.[Bb]2 .[Aa]2.[Gg]2 | .[Ff]2.[Gg]2 .[Aa]2.[Bb]2 | ([Gg]2.[Ee]2) .[Aa]2.[Bb]2 |  !>![cc']4 .[Aa]2[Bb]2 | !>!.[cc']2.[Bb]2 .[Aa]2.[Gg]2 | .[Ff]2.[Bb]2 .[Gg]2.[Ee]2 | [Aa]4 :: [K:C]!p! (BA^GA | .c2) z2 (dcBc | .e2) z2 (fe^de | ba^ga baga | !>!c'4) .a2.c'2 |  !>!.b2.[^fa]2 .[eg]2.[fa]2 | !>!.b2.[^fa]2 .[eg]2.[fa]2 |  !>!.b2.[^fa]2 .[eg]2.[^df]2 | !tenuto!e4 ::!mf! .[ce]2.[=d=f]2 | .[eg]2.[eg]2 (agfe) |  !>!d4!p! .[ce]2.[df]2 | .[eg]2.[eg]2 (agfe) |"_ten." !>![Bd]4!mf! .[Ac]2.[Bd]2 |  .[ce]2.[ce]2 (fedc) | !>!B4!p! .[Ac]2.[Bd]2 | .[ce]2.[ce]2 (fedc) |"_ten." !>![^GB]4 (BAGA | !<(! .c2) z2 (dcBc!<)! | .e2)!p! z2 | (fe^de | ba^ga baga | c'4) .a2.b2 | !>!.c'2.b2 .a2.^g2 |  .a2.e2 .f2.d2 | !tenuto!c4 TB3A/B/ | !tenuto!A4 ::[K:A]!f! (AaBb | cc') z2 (AaBb | cc'Bb AaGg) |  (FfGg AaBb | GgEe) (AaBb | cc') z2 (AaBb | cc'Bb AaGg) | (FfBb GgEe |1 [Aa]4) :|2  [Aa]4 c'2>c'2 || !arpeggio!c'8 | !arpeggio!c'8 | (d'.c').b.c' (d'.c').bc' | !>![fad']8 |  .[eac']2.[eac']2 .[eac']2.[eac']2 | (b6 e'2) | !arpeggio!c'8 |  !arpeggio!c'8 | (d'.c').b.c' (d'.c').bc' | !>![fad']8 | .[eac']8 |  .[egb]2 .[egb]2 .[egb]2.[egb]2 |!p! !tenuto!a4 .c'2>c'2 | !>!c'8 |  !>!c'8 | (d'.c').b.c' (d'.c').bc' | !>!d'8 | .c'2.c'2 .c'2.c'2 |  (b6 .e'2) |!f! !arpeggio!c'8 | !arpeggio!c'8 | (d'.c').b.c' (d'.c').bc' | !>![fad']8 | .[eac']8 | .[egb]2.[egb]2 .[egb]2.[egb]2 | !tenuto![Acea]6 .[cc']2 |  !tenuto![Aa]6 .[ee']2 | !tenuto![Aa]6 .[cc']2 | .[Aa]2.[cc']2 .[Aa]2.[ee']2 | .[Aa]4 (.[Acea]4 |.[Acea]4) z4 |] 
V:2
K:C
L:1/4
 x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x :: x | x2 | (B/G/) x | x2 | x2 | x2 | (^G/E/) x | x2 |  x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x ::[K:A] x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x ::  x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x :: x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 |  x2 | x2 | x2 | x2 | x2 | x2 | x :: x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x ::[K:C] x | x2 |  x2 | x2 | x2 | x2 | x2 | x2 | x :: x | x2 | (B/G/) x | x2 | x2 | x2 | (^G/E/) x | x2 | x2 |  x2 | x | x | x2 | x2 | x2 | x2 | x2 | x ::[K:A] x | x2 | x2 | x2 | x2 | x2 | x2 | x2 |1 x :|2  x c || !arpeggio!!>![cea] x | !arpeggio!!>![cea] x | x2 | x2 | x2 | [eg]2 |  !arpeggio!!>![cea] x | !arpeggio!!>![cea] x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 |  x2 | !arpeggio![cea] x | !arpeggio![cea] x | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 |] 
V:3
K:C
L:1/8
 z2 | (A,.[CE]) .[CE].[CE] | (A,.[CE]) .[CE].[CE] | .A,.[CE] A,.[CE] | (A,.[CE]) .[CE].[CE] |  !>!.E,.[B,E] .[B,E].[B,E] | !>!.E,.[B,E] .[B,E].[B,E] | !>!.E,.[B,E] .B,,.B, | !tenuto!E,2 ::  z2 | .C,.C .E,.E | G,2 z2 | .C,.C .E,.E | G,2 z2 | .A,,.A, .C,.C | E,2 z2 | .A,,.A, .C,.C |  E,2 z2 | (A,.[CE]) .[CE].[CE] | (A,.[CE]) .[CE].[CE] | .A,.[CE] A,.[CE] |  (F,.[A,^D]) .[A,D].[A,D] | .E,.[A,E] .D,.[F,B,] | .C,.[E,A,] .D,.[F,B,] |  .[E,A,].[E,A,] .[E,^G,].[E,G,] | !tenuto![A,,A,]2 ::[K:A] z2 | .A,.A, .A,.A, |  .A,.A, .A,.A, | .D,.D, .^D,.D, | .E,.E, .E,.E, |  .A,.A, .A,.A, | .A,.A, .A,.A, | .D,.D, .E,.E, | A,,2 ::  z2 | (F,.[A,C]) .[A,C].[A,C] | (G,.[B,C]) .[B,C].[B,C] | (F,.[A,C]) .[A,C].[A,C] |  (^E,.[G,C]) .[G,C].[G,C] | (F,.[A,C]) .[A,C].[A,C] | (G,.[CE]) .[CE].[CE] |  (G,.[^DF]) .[DF].[DF] | !tenuto![CE]2 :: z2 | (A,.[CE]) .[CE].[CE] | .B,.[DE] .G,.[DE] |  (A,.[CE]) .[CE].[CE] | (E,.[G,D]) .[G,D].[G,D] | (A,.[CE]) .[CE].[CE] | .B,.[DE] .G,.[DE] |  .A,.F, .D,.E, | .A,,.A, z2 | (F,.[A,C]) .[A,C].[A,C] | (G,.[B,C]) .[B,C].[B,C] |  (F,.[A,C]) .[A,C].[A,C] | (C,.[G,C]) .[=G,C].[F,C] | (B,,.[F,B,]) .[F,B,].[F,B,] |  (B,,.[G,B,]) .[G,B,].[G,B,] | .C,.[F,A,] .C,.[G,B,] | !tenuto![F,A,]2 :: z2 |  .A,.A, .A,.A, | .A,.A, .A,.A, | .D,.D, .^D,.D, |  .E,.E, .E,.E, | .A,.A, .A,.A, | .A,.A, .A,.A, |  .D,.D, .E,.E, | A,,2 ::[K:C] z2 | (A,.[CE]) .[CE].[CE] |  (A,.[CE]) .[CE].[CE] | .A,.[CE] A,.[CE] | (A,.[CE]) .[CE].[CE] | !>!.E,.[B,E] .[B,E].[B,E] |  !>!.E,.[B,E] .[B,E].[B,E] | !>!.E,.[B,E] .B,,.B, | !tenuto!E,2 :: z2 | .C,.C .E,.E | G,2 z2 |  .C,.C .E,.E | G,2 z2 | .A,,.A, .C,.C | E,2 z2 | .A,,.A, .C,.C | E,2 z2 | (A,.[CE]) .[CE].[CE] |  (A,.[CE]) | .[CE].[CE] | .A,.[CE] A,.[CE] | (F,.[A,^D]) .[A,D].[A,D] | .E,.[A,E] .D,.[F,B,] |  .C,.[E,A,] .D,.[F,B,] | .[E,A,].[E,A,] .[E,^G,].[E,G,] | !tenuto![A,,A,]2 ::[K:A] z2 |  .A,.A, .A,.A, | .A,.A, .A,.A, | .D,.D, .^D,.D, |  .E,.E, .E,.E, | .A,.A, .A,.A, | .A,.A, .A,.A, |  .D,.D, .E,.E, |1 A,,2 :|2 .A,.A, .A,.A, || .A,.A, .A,.A, |  .A,.A, .A,.A, | .A,.A, .A,.A, | .D,.D, .D,.D, |  .A,.A, .A,.A, | .E,.E, .E,.E, | .A,.A, .A,.A, |  .A,.A, .A,.A, | .A,.A, .A,.A, | .D,.D, .D,.D, |  .A,.A, .A,.A, | .E,.E, .E,.E, | (A,/E/C/E/ A,/E/C/E/) | A,/E/C/E/ A,/E/C/E/ |  A,/E/C/E/ A,/E/C/E/ | A,/E/C/E/ A,/E/C/E/ | A,/F/D/F/ A,/F/D/F/ | A,/E/C/E/ A,/E/C/E/ |  E,/E/G,/E/ E,/E/G,/E/ | .A,.A, .A,.A, | .A,.A, .A,.A, |  .A,.A, .A,.A, | .D,.D, .D,.D, | .A,.A, .A,.A, |  .E,.E, .E,.E, | .A,.A, .A,.A, | .A,.A, .A,.A, | .A,.A, .A,.A, | .A,.A, .A,.A, | .A,,2 (.[A,,C,E,A,]2 |.[A,,C,E,A,]2) z2 |]