X:1
T:Быдло
C:Мусоргский М.П.
%%measurenb 0
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=45
M:2/4
I:linebreak 
K:B
V:1 treble nm="Ф-но"
V:2 bass 
V:3 bass 
L:1/4
V:1
L:1/8
[K:bass] "^Sempre moderato, pesante" z2 (D,2- | D,F,/E,/) D,E, |  D,G,A,B, | A,2 G, z | (C2 G) z |  (C2 G).G | D2 C2 | (B,D A,) z | G,2 (F,E, | D,) z (D,2- |  D,F,/E,/) D,E, | D,G,A,B, |  A,2 G, z | (C2 E) z | E2 E2 | (=D4- | D2 ^B,) z |  (C2 G).G | DB, (A,2 | G,2- G,) z |
V:1
L:1/8 
[K:treble][e=ac'e'][cc'][dfbd'][Bb] |  [ce=ac'][=Aa] [FA=df]2 | [e=ac'e'][cc'][dfbd'][Bb] | [ce=ac'] z [F=A=df]2 | [K:treble] [e=ac'e'][cc'][dfbd'][Bb] | [ce=ac'][=Aa] [FA=df]2 | [cf=ac']2 [F=A=df]2 |  [cf=ac']2 ([GB=dg][Ff]) |[K:treble] [cf=ac']2 [F=A=df]2 | [cf=ac']2 [dfbd']2 |  ([egc'e'][gg']) [=df=a=d']2 | ([^Bfg^b]2 [cegc'][Gg]) | ([=Acd=a]2 [Gceg]2 |[K:treble] [Fcdf]2 [cc']) z |  [Ac^^fa]4 | [Bdgb] z [gg'] z | [egc'e'] z ([d^^fbd'][Bb]) |"^sempre pesante" [Gg] z ([Dd]2- | [K:treble] "^e poco allargando" [Dd][Ff]/[Ee]/) [Dd][Ee] |  [Dd][Gg][Aa][Bb] | ([Aa]2 [Gg]) z |  ([cc']2 [gg']) z | ([cc']2 .[gg']).[gg'] | [dd']2 [cc']2 |  ([Bb][dd'] [Aa]) z | ([Gg]2 [Ff][Ee] | [Dd]) z[K:bass] (D,2- | D,F,/E,/) D,E, |  D,G,A,B, | (A,2 G,) z | (C2 E) z |  E2 E2 | z2 (G2 | DB, A,2 | G,) z z2 | z4 | z2 (D,2- |  D,F,/E,/ D,E,) | z4 | z4 | D,2- D, z | z4 | z4 | z4 |] 
V:2
L:1/8
 [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] | "_simile" [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [=A,,,C,,=A,,][C,,E,,C,][E,,,G,,,E,,][G,,,B,,,G,,] |  [=A,,,C,,=A,,][C,,E,,C,][E,,,G,,,E,,][G,,,B,,,G,,] |  [^^F,,,A,,,^^F,,][A,,,C,,A,,][F,,,A,,,F,,][A,,,C,,A,,] |  [G,,,D,,G,,][B,,,D,,B,,][^^F,,,A,,,^^F,,][A,,,C,,A,,] |  [G,,,B,,,G,,][B,,,D,,B,,][=A,,,C,,=A,,][C,,E,,C,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [=A,,,C,,=A,,][C,,E,,C,][E,,,G,,,E,,][G,,,B,,,G,,] |  [=A,,,C,,=A,,][C,,E,,C,][E,,,G,,,E,,][G,,,B,,,G,,] |  [F,,,=A,,,F,,][A,,,=D,,=A,,][F,,,D,,F,,][A,,,D,,A,,] |  [F,,,=D,,F,,][=A,,,D,,=A,,][G,,,D,,G,,][^B,,,D,,^B,,] |  [=A,,,C,,=A,,][C,,E,,C,][E,,,G,,,E,,][G,,,B,,,G,,] |  [B,,,F,,B,,][D,,F,,D,][^^F,,,D,,^^F,,][A,,,D,,A,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] | [C,,=A,,][C,,A,,][D,,B,,][D,,B,,] |  [E,,C,][E,,C,][F,,=D,][F,,D,] | [C,,=A,,][C,,A,,][D,,B,,][D,,B,,] |  [E,,C,][E,,C,][F,,=D,][F,,D,] | [C,,=A,,][C,,A,,][D,,B,,][D,,B,,] |  [E,,C,][E,,C,][F,,=D,][F,,D,] | [C,,=A,,][C,,A,,][F,,=D,][F,,D,] |  [C,,=A,,][C,,A,,][D,,B,,][D,,B,,] | [C,,=A,,][C,,A,,][F,,=D,][F,,D,] |  [F,,C,][F,,C,][G,,^B,,][G,,B,,] | [F,,C,][F,,C,][F,,=D,][F,,D,] | "^dimin." [G,,D,][G,,D,][C,E,][C,E,] | [C,F,][C,F,][C,G,][C,G,] | [C,=A,][C,A,][D,F,][D,F,] | [D,^^F,][D,F,][A,,D,][A,,D,] | [D,G,][D,G,][D,,B,,][D,,B,,] |  [G,,C,][G,,C,][^^F,,D,][F,,D,] | "^con tutta forza" [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] | [=A,,,C,,=A,,][C,,E,,C,][E,,G,,E,][G,,B,,G,] |  [=A,,,C,,=A,,][C,,E,,C,][E,,G,,E,][G,,B,,G,] |  [^^F,,,A,,,^^F,,][A,,,C,,A,,][F,,,A,,,F,,][A,,,C,,A,,] |  [G,,,D,,G,,][B,,,D,,B,,][^^F,,,A,,,^^F,,][A,,,C,,A,,] |  [G,,,B,,,G,,][B,,,D,,B,,][=A,,,C,,=A,,][C,,E,,C,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [=A,,,C,,=A,,][C,,E,,C,][E,,,G,,,E,,][G,,,B,,,G,,] |  [=A,,,C,,=A,,][C,,E,,C,][E,,,G,,,E,,][G,,,B,,,G,,] |  [=A,,,C,,=A,,][C,,E,,C,][E,,,G,,,E,,][G,,,B,,,G,,] | [B,,,G,,B,,][D,,G,,D,][^^F,,D,][F,,D,] |  [D,,G,,][D,,G,,][C,,=A,,][C,,A,,] | [F,,=D,][F,,D,][E,,C,][E,,C,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] | "^dimin. e ritard." [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] |  [D,,G,,][D,,G,,][C,,=A,,][C,,A,,] | [G,,,E,,][G,,,E,,][=A,,,F,,][A,,,F,,] |  [G,,,D,,G,,][B,,,D,,B,,][G,,,D,,G,,][B,,,D,,B,,] | "^perdendosi" [G,,,B,,,][B,,,D,,][G,,,B,,,][B,,,D,,] | G,,,2 B,,,2 |  G,,,2 B,,,2 |] 
V:3
L:1/4
 x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 |  x2 | [=A,,,C,,=A,,] [B,,,D,,B,,] | [C,,E,,C,] [=D,,F,,=D,] | [=A,,,C,,=A,,] [B,,,D,,B,,] |  [C,,E,,C,] [=D,,F,,=D,] | [=A,,,C,,=A,,] [B,,,D,,B,,] | [C,,E,,C,] [=D,,F,,=D,] |  [=A,,,C,,=A,,] [=D,,F,,=D,] | [=A,,,C,,=A,,] [B,,,D,,B,,] | [=A,,,C,,=A,,] [=D,,F,,=D,] |  [C,,F,,C,] [^B,,,G,,^B,,] | [C,,F,,C,] [=D,,F,,=D,] | [D,,G,,D,] [E,,C,E,] |  [F,,C,F,] [G,,C,G,] | [=A,,C,=A,] [F,,D,F,] | [^^F,,D,^^F,] [D,,A,,D,] | [G,,D,G,] [B,,,D,,B,,] |  [C,,G,,C,] [D,,^^F,,D,] | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 | x2 |  x2 | x2 | x2 | x [D,,^^F,,D,] | [G,,,D,,G,,] [=A,,,C,,=A,,] | [=D,,F,,=D,] [C,,E,,C,] | x2 |  x2 | [G,,,D,,G,,] [=A,,,C,,=A,,] | [E,,,G,,,E,,] [F,,,=A,,,F,,] | x2 | x2 | x2 | x2 |] 