X:1
T:Autumn (fragment)
C:Vivaldi
%%score { 1 | 2 }
L:1/4
Q:1/4=144
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
L:1/8
V:2 bass
V:1
L:1/8
"^Allegro" C>G C2 C2 | C>G C2 C2 | C>G F2 E2 | D2 GF ED | C>G C2 C2 | C>G C2 C2 | C>G F2 E2 |  D2 GF ED | C>c C2 C2 | C>_B C2 C2 | C>A C2 C2 | C>G C2 C2 | [CG]6 | [CE]2 [CE][CE] [CE]F |  [EG]2 [CE]2 [CE]2 | [CE]2 [CE][CE] [CE]F | [EG]2 [CE]2 [CE]2 |!p! [CE]2 [CE][CE] [CE]F |  [EG]2 [CE]2 [CE]2 | [CE]2 [CE][CE] [CE]F | [EG]2 [CE]2 [CE]2 |!f! C>G C2 C2 | C>G C2 C2 |  C>E F2 D2 | E4 z2 | C>G C2 C2 | C>G C2 C2 | C>E F2 D2 | E4 z2 | [Gc]2 [Gc][Gc] [Gc][Gc] |  [Gc]2 [EG]2 [EG]2 | [Gc]2 [Gc][Gc] [Gc][Gc] | [Gc]2 [EG]2 [EG]2 | [ce]2 [ce][ce] [ce][ce] |  [ce]2 [Gc]2 [Gc]2 | [ce]2 [ce][ce] [ce][ce] | [ce]2 [Gc]2 [Gc]2 | [ce]3 [df] [ce][df] |  [ce]3 [df] [ce][df] | [ce][df] [ce][df] [ce][df] | !trill(!T[ce]6!trill)! | C>G C2 C2 |  C>G C2 C2 | C>G F2 E2 | D2 GF ED | C>G C2 C2 | C>G C2 C2 | C>E F2 D2 | [Gc]2 [EG][EG] [CE]C |  [CE]G [CE]G [CE]G | [Gc]2 [EG][EG] [CE]C | [CE]G [CE]G [CE]G | [Gc]2 [Ec][Ec] [CE][CE] |  [Ac]2 [Fc][Fc] [CF][CF] | [Ad]2 [^Fd][Fd] [DF][DF] | [Bd]2 [Gd][Gd] [DG][DG] |  [Be]2 [^Ge][Ge] [EG][EG] | [ce]2 [Ae][Ae] [EA][EA] | ^fc AD Ac | ac AD Ac | ad BD Bd | gd BD Bd |  ^fd AD Ad | gd BD Bd | ^fd AD Ad | gd BD Bd | gd AD Ad | ^fd AD Ad | g>d G2 G2 | G>d G2 G2 |  G>d c2 B2 | A2 dc BA | G>d G2 G2 | G>d G2 G2 | G>B c2 A2 | GD GB GB | dB GB GB | GD GB GB |  dB GB GB | GD GB GB | dB dB Gd | g2 G2 z2 | G2 z2 G2 | [DF] z [DF] z [DF] z |  (3g^fd (3BAG (3Bdf | (6:4:6ecG ECG, C z | (3a^fe (3^cBA (3ceg | (6:4:6^fdA ^FDA, D z |  (3ba^f (3^d^cB (3dfa | (6:4:6geB GEB, E z | ac' ^fa df | Ad ^FA DF | AD ^FA DF |  z4 !arpeggio!!fermata![D^FA]2 |]
V:2
L:1/4
 C, [E,G,] [E,G,] | C, [E,G,] [E,G,] | C, [F,G,] [F,G,] | G, G, G, | C, [E,G,] [E,G,] |  C, [E,G,] [E,G,] | C, [F,G,] [F,G,] | G, G, G, | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] |  C, [F,A,] [F,A,] | C, [E,G,] [E,G,] | [C,E,G,]3 | C, C,/C,/ C,/G,,/ | C, G,,/G,,/ G,,/G,,/ |  C, C,/C,/ C,/G,,/ | C, G,,/G,,/ G,,/G,,/ | C, C,/C,/ C,/G,,/ | C, G,,/G,,/ G,,/G,,/ |  C, C,/C,/ C,/G,,/ | C, G,,/G,,/ G,,/G,,/ | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] |  C, [D,F,] [G,B,] | [C,G,]2 z | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] | C, [D,F,] [G,B,] |  [C,G,]2 z | E, C,/C,/ C,/C,/ | C,2 z | E, C,/C,/ C,/C,/ | C,2 z | C, E,/E,/ E,/E,/ | C,2 z |  C, E,/E,/ E,/E,/ | C,2 z | z3 | z3 | z3 | C G,/G,/ E,/E,/ | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] |  C, [F,G,] [F,G,] | G, G, G, | C, [E,G,] [E,G,] | C, [E,G,] [E,G,] | C, [D,F,] [G,B,] | C, z G, |  C, G, C, | C,2 G, | C, G, C, | C,2 z | F,2 z | ^F,2 z | G,2 z | ^G,2 z | A,2 z | D, D, D, |  D,2 z | D, D, D, | D,2 z | D, D, D, | D,2 z | D, D, D, | D,2 z | D, D, D, | D, D, D, |  G,, [B,,D,] [B,,D,] | G,, [B,,D,] [B,,D,] | G,, [C,D,] [C,D,] | D, D, D, | G,, [B,,D,] [B,,D,] |  G,, [B,,D,] [B,,D,] | G,, [C,D,] [C,D,] | [G,B,D] G, D, | z3 | [G,,G,] z2 | z3 |  [G,,G,] z2 | z3 | [G,,G,] z G, | G, G, G, | B,,3/2 G,3/2 | B,,2 z | C,2 z |  ^C,2 z | D,2 z | ^D,2 z | E,2 z | D, D, D, | D, D, D, |A,,3/2 D,3/2 |  !arpeggio!!fermata![D,^F,A,]3 |]